000/00/00,ABT,ABT,ABT S1 
000/00/01,ABT,ABT,ABT A3 
000/00/02,ABT,ABT,ABT A4 
000/00/03,ABT,ABT,ABT A5 
000/00/04,ABT,ABT,ABT RS 4 
000/00/05,ABT,ABT,ABT QS7 
000/00/06,ABT,ABT,ABT A8L 
000/00/07,ABT,ABT,ABT Q5 
000/00/08,ABT,ABT,ABT TT 
001/00/00,AC Schnitzer,AC Schnitzer,AC Schnitzer M3 
001/00/01,AC Schnitzer,AC Schnitzer,AC Schnitzer X5 
001/00/02,AC Schnitzer,AC Schnitzer,AC Schnitzer Eagle 
001/00/03,AC Schnitzer,AC Schnitzer,AC Schnitzer 1系 
001/00/04,AC Schnitzer,AC Schnitzer,AC Schnitzer 3系 
001/00/05,AC Schnitzer,AC Schnitzer,AC Schnitzer 5系 
001/00/06,AC Schnitzer,AC Schnitzer,AC Schnitzer 6系 
001/00/07,AC Schnitzer,AC Schnitzer,AC Schnitzer 7系 
001/00/08,AC Schnitzer,AC Schnitzer,AC Schnitzer X3 
001/00/09,AC Schnitzer,AC Schnitzer,AC Schnitzer X4 
001/00/10,AC Schnitzer,AC Schnitzer,AC Schnitzer X6 
001/00/11,AC Schnitzer,AC Schnitzer,AC Schnitzer M4 
001/00/12,AC Schnitzer,AC Schnitzer,AC Schnitzer X1 
002/00/00,ALPINA,ALPINA,B4 BITURBO 
002/00/01,ALPINA,ALPINA,ALPINA B7 
003/00/00,Apollo,Apollo,Apollo N 
003/00/01,Apollo,Apollo,Arrow 
004/00/00,Arash,Arash,AF8 Cassini 
004/00/01,Arash,Arash,Arash AF10 
005/00/00,ARCFOX,北汽新能源,ARCFOX-1 
005/00/01,ARCFOX,北汽新能源,ARCFOX-7 
006/00/00,阿尔法罗密欧,阿尔法罗密欧,MiTo 
006/00/01,阿尔法罗密欧,阿尔法罗密欧,Giulietta 
006/00/02,阿尔法罗密欧,阿尔法罗密欧,Giulia 
006/00/03,阿尔法罗密欧,阿尔法罗密欧,Stelvio 
006/00/04,阿尔法罗密欧,阿尔法罗密欧,ALFA 4C 
006/00/05,阿尔法罗密欧,阿尔法罗密欧,Disco Volante 
006/00/06,阿尔法罗密欧,阿尔法罗密欧,Gloria 
006/00/07,阿尔法罗密欧,阿尔法罗密欧,ALFA 147 
006/00/08,阿尔法罗密欧,阿尔法罗密欧,ALFA 156 
006/00/09,阿尔法罗密欧,阿尔法罗密欧,ALFA 159 
006/00/10,阿尔法罗密欧,阿尔法罗密欧,ALFA 166 
006/00/11,阿尔法罗密欧,阿尔法罗密欧,ALFA 2uettottanta 
006/00/12,阿尔法罗密欧,阿尔法罗密欧,ALFA 8C 
006/00/13,阿尔法罗密欧,阿尔法罗密欧,ALFA GT 
006/00/14,阿尔法罗密欧,阿尔法罗密欧,ALFA S.Z. 
006/00/15,阿尔法罗密欧,阿尔法罗密欧,ALFA TZ3 
007/00/00,阿斯顿·马丁,阿斯顿·马丁,Rapide 
007/00/01,阿斯顿·马丁,阿斯顿·马丁,拉共达Taraf 
007/00/02,阿斯顿·马丁,阿斯顿·马丁,V8 Vantage 
007/00/03,阿斯顿·马丁,阿斯顿·马丁,V12 Vantage 
007/00/04,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DB9 
007/00/05,阿斯顿·马丁,阿斯顿·马丁,Vanquish 
007/00/06,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DB11 
007/00/07,阿斯顿·马丁,阿斯顿·马丁,Cygnet 
007/00/08,阿斯顿·马丁,阿斯顿·马丁,Virage 
007/00/09,阿斯顿·马丁,阿斯顿·马丁,Vulcan 
007/00/10,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁AM-RB 001 
007/00/11,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁CC100 
007/00/12,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DB10 
007/00/13,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DB5 
007/00/14,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DBX 
007/00/15,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DP-100 
007/00/16,阿斯顿·马丁,阿斯顿·马丁,Ulster 
007/00/17,阿斯顿·马丁,阿斯顿·马丁,V12 Zagato 
007/00/18,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DB6 
007/00/19,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁DBS 
007/00/20,阿斯顿·马丁,阿斯顿·马丁,阿斯顿·马丁One-77 
008/00/00,安凯客车,安凯客车,宝斯通 
009/00/00,奥迪,一汽-大众奥迪,奥迪A3 
009/00/01,奥迪,一汽-大众奥迪,奥迪A4L 
009/00/02,奥迪,一汽-大众奥迪,奥迪A6L 
009/00/03,奥迪,一汽-大众奥迪,奥迪Q3 
009/00/04,奥迪,一汽-大众奥迪,奥迪Q5 
009/00/05,奥迪,一汽-大众奥迪,奥迪A4 
009/00/06,奥迪,一汽-大众奥迪,奥迪A6 
009/01/00,奥迪,奥迪(进口),奥迪A1 
009/01/01,奥迪,奥迪(进口),奥迪A3(进口) 
009/01/02,奥迪,奥迪(进口),奥迪S3 
009/01/03,奥迪,奥迪(进口),奥迪A4(进口) 
009/01/04,奥迪,奥迪(进口),奥迪A5 
009/01/05,奥迪,奥迪(进口),奥迪S5 
009/01/06,奥迪,奥迪(进口),奥迪A6(进口) 
009/01/07,奥迪,奥迪(进口),奥迪S6 
009/01/08,奥迪,奥迪(进口),奥迪A7 
009/01/09,奥迪,奥迪(进口),奥迪S7 
009/01/10,奥迪,奥迪(进口),奥迪A8 
009/01/11,奥迪,奥迪(进口),奥迪S8 
009/01/12,奥迪,奥迪(进口),奥迪Q3(进口) 
009/01/13,奥迪,奥迪(进口),奥迪Q5(进口) 
009/01/14,奥迪,奥迪(进口),奥迪SQ5 
009/01/15,奥迪,奥迪(进口),奥迪Q7 
009/01/16,奥迪,奥迪(进口),奥迪TT 
009/01/17,奥迪,奥迪(进口),奥迪TTS 
009/01/18,奥迪,奥迪(进口),奥迪R8 
009/01/19,奥迪,奥迪(进口),奥迪A2 
009/01/20,奥迪,奥迪(进口),奥迪S1 
009/01/21,奥迪,奥迪(进口),奥迪e-tron 
009/01/22,奥迪,奥迪(进口),奥迪S4 
009/01/23,奥迪,奥迪(进口),Prologue 
009/01/24,奥迪,奥迪(进口),allroad 
009/01/25,奥迪,奥迪(进口),Crosslane Coupe 
009/01/26,奥迪,奥迪(进口),奥迪Q2 
009/01/27,奥迪,奥迪(进口),奥迪TT offroad 
009/01/28,奥迪,奥迪(进口),e-tron quattro 
009/01/29,奥迪,奥迪(进口),h-tron quattro 
009/01/30,奥迪,奥迪(进口),奥迪SQ7 
009/01/31,奥迪,奥迪(进口),Nanuk 
009/01/32,奥迪,奥迪(进口),quattro 
009/01/33,奥迪,奥迪(进口),奥迪R18 
009/01/34,奥迪,奥迪(进口),奥迪Urban 
009/01/35,奥迪,奥迪(进口),奥迪80 
009/01/36,奥迪,奥迪(进口),奥迪Coupe 
009/01/37,奥迪,奥迪(进口),奥迪100 
009/01/38,奥迪,奥迪(进口),奥迪Cross 
009/02/00,奥迪,奥迪RS,奥迪RS 5 
009/02/01,奥迪,奥迪RS,奥迪RS 6 
009/02/02,奥迪,奥迪RS,奥迪RS 7 
009/02/03,奥迪,奥迪RS,奥迪RS 3 
009/02/04,奥迪,奥迪RS,奥迪RS 4 
009/02/05,奥迪,奥迪RS,奥迪RS Q3 
009/02/06,奥迪,奥迪RS,奥迪TT RS 
010/00/00,BAC,BAC,Mono 
011/00/00,巴博斯,巴博斯,巴博斯 smart forfour 
011/00/01,巴博斯,巴博斯,巴博斯 smart fortwo 
011/00/02,巴博斯,巴博斯,巴博斯 CLS级 
011/00/03,巴博斯,巴博斯,巴博斯 SLK级 
011/00/04,巴博斯,巴博斯,巴博斯 M级 
011/00/05,巴博斯,巴博斯,巴博斯 A级 
011/00/06,巴博斯,巴博斯,巴博斯 B级 
011/00/07,巴博斯,巴博斯,巴博斯 C级 
011/00/08,巴博斯,巴博斯,巴博斯 E级 
011/00/09,巴博斯,巴博斯,巴博斯 S级 
011/00/10,巴博斯,巴博斯,巴博斯 GLA级 
011/00/11,巴博斯,巴博斯,巴博斯 G级 
011/00/12,巴博斯,巴博斯,巴博斯 GL级 
011/00/13,巴博斯,巴博斯,巴博斯 CL级 
011/00/14,巴博斯,巴博斯,巴博斯 SLS级 
011/00/15,巴博斯,巴博斯,巴博斯 SL级 
012/00/00,宝骏,上汽通用五菱,乐驰 
012/00/01,宝骏,上汽通用五菱,宝骏310 
012/00/02,宝骏,上汽通用五菱,宝骏330 
012/00/03,宝骏,上汽通用五菱,宝骏610 
012/00/04,宝骏,上汽通用五菱,宝骏630 
012/00/05,宝骏,上汽通用五菱,宝骏560 
012/00/06,宝骏,上汽通用五菱,宝骏730 
012/00/07,宝骏,上汽通用五菱,宝骏510 
013/00/00,宝马,华晨宝马,宝马2系旅行车 
013/00/01,宝马,华晨宝马,宝马3系 
013/00/02,宝马,华晨宝马,宝马5系 
013/00/03,宝马,华晨宝马,宝马X1 
013/00/04,宝马,华晨宝马,宝马1系 
013/01/00,宝马,宝马(进口),宝马i3 
013/01/01,宝马,宝马(进口),宝马1系(进口) 
013/01/02,宝马,宝马(进口),宝马3系(进口) 
013/01/03,宝马,宝马(进口),宝马3系GT 
013/01/04,宝马,宝马(进口),宝马4系 
013/01/05,宝马,宝马(进口),宝马5系(进口) 
013/01/06,宝马,宝马(进口),宝马5系GT 
013/01/07,宝马,宝马(进口),宝马6系 
013/01/08,宝马,宝马(进口),宝马7系 
013/01/09,宝马,宝马(进口),宝马X3 
013/01/10,宝马,宝马(进口),宝马X4 
013/01/11,宝马,宝马(进口),宝马X5 
013/01/12,宝马,宝马(进口),宝马X6 
013/01/13,宝马,宝马(进口),宝马2系多功能旅行车 
013/01/14,宝马,宝马(进口),宝马2系 
013/01/15,宝马,宝马(进口),宝马i8 
013/01/16,宝马,宝马(进口),宝马Z4 
013/01/17,宝马,宝马(进口),Compact Sedan 
013/01/18,宝马,宝马(进口),宝马2系旅行车(进口) 
013/01/19,宝马,宝马(进口),VISION NEXT 100 
013/01/20,宝马,宝马(进口),Vision Future Luxury 
013/01/21,宝马,宝马(进口),宝马X1(进口) 
013/01/22,宝马,宝马(进口),宝马X2 
013/01/23,宝马,宝马(进口),2002 Hommage 
013/01/24,宝马,宝马(进口),3.0 CSL Hommage 
013/01/25,宝马,宝马(进口),Gran Lusso 
013/01/26,宝马,宝马(进口),i Vision Future Interaction 
013/01/27,宝马,宝马(进口),Zagato Coupe 
013/01/28,宝马,宝马(进口),Isetta 
013/01/29,宝马,宝马(进口),Active Tourer 
013/01/30,宝马,宝马(进口),ConnectedDrive 
013/01/31,宝马,宝马(进口),EfficientDynamics 
013/01/32,宝马,宝马(进口),宝马8系 
013/01/33,宝马,宝马(进口),宝马GINA 
013/01/34,宝马,宝马(进口),宝马Z8 
013/02/00,宝马,宝马M,宝马M3 
013/02/01,宝马,宝马M,宝马M4 
013/02/02,宝马,宝马M,宝马M5 
013/02/03,宝马,宝马M,宝马M6 
013/02/04,宝马,宝马M,宝马X5 M 
013/02/05,宝马,宝马M,宝马X6 M 
013/02/06,宝马,宝马M,宝马M2 
013/02/07,宝马,宝马M,宝马1系M 
013/02/08,宝马,宝马M,宝马M1 
014/00/00,宝沃,宝沃汽车,宝沃BX7 
014/00/01,宝沃,宝沃汽车,宝沃BX5 
014/00/02,宝沃,宝沃汽车,宝沃BX6 TS 
014/01/00,宝沃,宝沃(进口),Isabella 
015/00/00,保斐利,保斐利,La JOYA 
016/00/00,保时捷,保时捷,Panamera 
016/00/01,保时捷,保时捷,Macan 
016/00/02,保时捷,保时捷,Cayenne 
016/00/03,保时捷,保时捷,保时捷718 
016/00/04,保时捷,保时捷,保时捷911 
016/00/05,保时捷,保时捷,918 Spyder 
016/00/06,保时捷,保时捷,Boxster 
016/00/07,保时捷,保时捷,Cayman 
016/00/08,保时捷,保时捷,Mission E 
016/00/09,保时捷,保时捷,919 Hybrid 
016/00/10,保时捷,保时捷,Carrera GT 
016/00/11,保时捷,保时捷,保时捷356 
016/00/12,保时捷,保时捷,保时捷968 
017/00/00,北京,北京汽车,北京(BJ)20 
017/00/01,北京,北京汽车,北京BJ40 
017/00/02,北京,北京汽车,北京BJ80 
017/00/03,北京,北京汽车,concept500 
017/00/04,北京,北京汽车,北京BJ100 
017/00/05,北京,北京汽车,北京BJ90 
017/00/06,北京,北京汽车,concept900 
017/00/07,北京,北京汽车,北京汽车E系列 
017/00/08,北京,北京汽车,北京汽车C70 
017/00/09,北京,北京汽车,北京汽车C60F 
017/00/10,北京,北京汽车,北京汽车T60 
017/00/11,北京,北京汽车,北京汽车C90L 
017/00/12,北京,北京汽车,北京汽车B61 
017/00/13,北京,北京汽车,北京汽车B70 
017/00/14,北京,北京汽车,北京汽车B90 
018/00/00,北汽幻速,北汽银翔,北汽幻速S2 
018/00/01,北汽幻速,北汽银翔,北汽幻速S3 
018/00/02,北汽幻速,北汽银翔,北汽幻速S3L 
018/00/03,北汽幻速,北汽银翔,北汽幻速S6 
018/00/04,北汽幻速,北汽银翔,北汽幻速H3 
018/00/05,北汽幻速,北汽银翔,北汽幻速H3F 
018/00/06,北汽幻速,北汽银翔,北汽幻速H2 
018/00/07,北汽幻速,北汽银翔,北汽幻速H2V 
018/00/08,北汽幻速,北汽银翔,北汽幻速H6 
019/00/00,北汽绅宝,北京汽车,绅宝D20 
019/00/01,北汽绅宝,北京汽车,绅宝CC 
019/00/02,北汽绅宝,北京汽车,绅宝D50 
019/00/03,北汽绅宝,北京汽车,绅宝D70 
019/00/04,北汽绅宝,北京汽车,绅宝D80 
019/00/05,北汽绅宝,北京汽车,绅宝X25 
019/00/06,北汽绅宝,北京汽车,绅宝X35 
019/00/07,北汽绅宝,北京汽车,绅宝X55 
019/00/08,北汽绅宝,北京汽车,绅宝X65 
019/00/09,北汽绅宝,北京汽车,绅宝OffSpace 
019/00/10,北汽绅宝,北京汽车,绅宝D60 
020/00/00,北汽威旺,北京汽车,北汽威旺S50 
020/00/01,北汽威旺,北京汽车,北汽威旺M50F 
020/00/02,北汽威旺,北京汽车,北汽威旺306 
020/00/03,北汽威旺,北京汽车,北汽威旺307 
020/00/04,北汽威旺,北京汽车,北汽威旺M20 
020/00/05,北汽威旺,北京汽车,北汽威旺M30 
020/00/06,北汽威旺,北京汽车,北汽威旺M35 
020/00/07,北汽威旺,北京汽车,北汽威旺T205-D 
020/00/08,北汽威旺,北京汽车,北汽威旺205 
020/01/00,北汽威旺,北京汽车制造厂,北汽007 
020/02/00,北汽威旺,北汽新能源,北汽威旺608EV 
021/00/00,北汽新能源,北汽新能源,EV系列 
021/00/01,北汽新能源,北汽新能源,EU系列 
021/00/02,北汽新能源,北汽新能源,北汽新能源ES210 
021/00/03,北汽新能源,北汽新能源,EX系列 
021/00/04,北汽新能源,北汽新能源,EC系列 
021/00/05,北汽新能源,北汽新能源,北汽新能源C90EV 
021/00/06,北汽新能源,北汽新能源,北汽新能源D80EV 
021/00/07,北汽新能源,北汽新能源,北汽新能源EH400 
021/00/08,北汽新能源,北汽新能源,北汽新能源EX 
022/00/00,北汽制造,北京汽车制造厂,战旗 
022/00/01,北汽制造,北京汽车制造厂,BJ 212 
022/00/02,北汽制造,北京汽车制造厂,北京BW007 
022/00/03,北汽制造,北京汽车制造厂,勇士 
022/00/04,北汽制造,北京汽车制造厂,陆霸 
022/00/05,北汽制造,北京汽车制造厂,越铃 
022/00/06,北汽制造,北京汽车制造厂,锐铃 
022/00/07,北汽制造,北京汽车制造厂,战旗皮卡 
022/00/08,北汽制造,北京汽车制造厂,骑士S12 
022/00/09,北汽制造,北京汽车制造厂,陆铃 
023/00/00,奔驰,北京奔驰,奔驰C级 
023/00/01,奔驰,北京奔驰,奔驰E级 
023/00/02,奔驰,北京奔驰,奔驰GLA 
023/00/03,奔驰,北京奔驰,奔驰GLC 
023/00/04,奔驰,北京奔驰,奔驰GLK级 
023/01/00,奔驰,福建奔驰,奔驰V级 
023/01/01,奔驰,福建奔驰,威霆 
023/01/02,奔驰,福建奔驰,凌特 
023/01/03,奔驰,福建奔驰,唯雅诺 
023/02/00,奔驰,奔驰(进口),奔驰A级 
023/02/01,奔驰,奔驰(进口),奔驰B级 
023/02/02,奔驰,奔驰(进口),奔驰CLA级 
023/02/03,奔驰,奔驰(进口),奔驰C级(进口) 
023/02/04,奔驰,奔驰(进口),奔驰E级(进口) 
023/02/05,奔驰,奔驰(进口),奔驰CLS级 
023/02/06,奔驰,奔驰(进口),奔驰S级 
023/02/07,奔驰,奔驰(进口),奔驰GLC(进口) 
023/02/08,奔驰,奔驰(进口),奔驰GLE 
023/02/09,奔驰,奔驰(进口),奔驰G级 
023/02/10,奔驰,奔驰(进口),奔驰GLS 
023/02/11,奔驰,奔驰(进口),奔驰R级 
023/02/12,奔驰,奔驰(进口),奔驰SLC 
023/02/13,奔驰,奔驰(进口),奔驰SL级 
023/02/14,奔驰,奔驰(进口),奔驰SLK级 
023/02/15,奔驰,奔驰(进口),Concept IAA 
023/02/16,奔驰,奔驰(进口),奔驰F800 
023/02/17,奔驰,奔驰(进口),奔驰F 015 
023/02/18,奔驰,奔驰(进口),G-Code 
023/02/19,奔驰,奔驰(进口),Generation EQ 
023/02/20,奔驰,奔驰(进口),奔驰GLA(进口) 
023/02/21,奔驰,奔驰(进口),Ener-G-Force 
023/02/22,奔驰,奔驰(进口),Coupe SUV 
023/02/23,奔驰,奔驰(进口),乌尼莫克U5000 SUV 
023/02/24,奔驰,奔驰(进口),Sprinter 
023/02/25,奔驰,奔驰(进口),Vision Tokyo 
023/02/26,奔驰,奔驰(进口),奔驰Citan 
023/02/27,奔驰,奔驰(进口),奔驰V级(进口) 
023/02/28,奔驰,奔驰(进口),威霆(进口) 
023/02/29,奔驰,奔驰(进口),Silver Arrow 
023/02/30,奔驰,奔驰(进口),奔驰CSC级 
023/02/31,奔驰,奔驰(进口),奔驰F125 
023/02/32,奔驰,奔驰(进口),Vision Van 
023/02/33,奔驰,奔驰(进口),奔驰X-Class 
023/02/34,奔驰,奔驰(进口),BlueZero 
023/02/35,奔驰,奔驰(进口),奔驰GLK级(进口) 
023/02/36,奔驰,奔驰(进口),奔驰M级 
023/02/37,奔驰,奔驰(进口),奔驰GL级 
023/02/38,奔驰,奔驰(进口),唯雅诺(进口) 
023/02/39,奔驰,奔驰(进口),Biome 
023/02/40,奔驰,奔驰(进口),奔驰CLK级 
023/02/41,奔驰,奔驰(进口),奔驰CL级 
023/02/42,奔驰,奔驰(进口),奔驰SLR级 
023/03/00,奔驰,梅赛德斯-AMG,奔驰A级AMG 
023/03/01,奔驰,梅赛德斯-AMG,奔驰CLA级AMG 
023/03/02,奔驰,梅赛德斯-AMG,奔驰C级AMG 
023/03/03,奔驰,梅赛德斯-AMG,奔驰CLS级AMG 
023/03/04,奔驰,梅赛德斯-AMG,奔驰S级AMG 
023/03/05,奔驰,梅赛德斯-AMG,奔驰GLA AMG 
023/03/06,奔驰,梅赛德斯-AMG,奔驰GLE AMG 
023/03/07,奔驰,梅赛德斯-AMG,奔驰G级AMG 
023/03/08,奔驰,梅赛德斯-AMG,奔驰GLS AMG 
023/03/09,奔驰,梅赛德斯-AMG,奔驰SL级AMG 
023/03/10,奔驰,梅赛德斯-AMG,AMG GT 
023/03/11,奔驰,梅赛德斯-AMG,奔驰E级AMG 
023/03/12,奔驰,梅赛德斯-AMG,奔驰GLC AMG 
023/03/13,奔驰,梅赛德斯-AMG,奔驰SLK级AMG 
023/03/14,奔驰,梅赛德斯-AMG,Vision 
023/03/15,奔驰,梅赛德斯-AMG,奔驰SLC AMG 
023/03/16,奔驰,梅赛德斯-AMG,奔驰M级AMG 
023/03/17,奔驰,梅赛德斯-AMG,奔驰GL级AMG 
023/03/18,奔驰,梅赛德斯-AMG,奔驰CL级AMG 
023/03/19,奔驰,梅赛德斯-AMG,奔驰SLS级AMG 
023/04/00,奔驰,梅赛德斯-迈巴赫,迈巴赫S级 
023/04/01,奔驰,梅赛德斯-迈巴赫,Vision Mercedes-Maybach 6 
024/00/00,奔腾,一汽奔腾,奔腾B30 
024/00/01,奔腾,一汽奔腾,奔腾B50 
024/00/02,奔腾,一汽奔腾,奔腾B70 
024/00/03,奔腾,一汽奔腾,奔腾B90 
024/00/04,奔腾,一汽奔腾,奔腾X80 
024/00/05,奔腾,一汽奔腾,奔腾X4 
024/00/06,奔腾,一汽奔腾,奔腾X40 
024/00/07,奔腾,一汽奔腾,奔腾X6 
025/00/00,本田,东风本田,杰德 
025/00/01,本田,东风本田,思域 
025/00/02,本田,东风本田,哥瑞 
025/00/03,本田,东风本田,竞瑞 
025/00/04,本田,东风本田,思铂睿 
025/00/05,本田,东风本田,本田XR-V 
025/00/06,本田,东风本田,本田CR-V 
025/00/07,本田,东风本田,艾力绅 
025/00/08,本田,东风本田,本田S 
025/01/00,本田,广汽本田,飞度 
025/01/01,本田,广汽本田,锋范 
025/01/02,本田,广汽本田,凌派 
025/01/03,本田,广汽本田,歌诗图 
025/01/04,本田,广汽本田,雅阁 
025/01/05,本田,广汽本田,缤智 
025/01/06,本田,广汽本田,冠道 
025/01/07,本田,广汽本田,奥德赛 
025/01/08,本田,广汽本田,本田C 
025/01/09,本田,广汽本田,锋范经典 
025/01/10,本田,广汽本田,思迪 
025/02/00,本田,本田(进口),INSIGHT 
025/02/01,本田,本田(进口),本田CR-Z 
025/02/02,本田,本田(进口),Brio 
025/02/03,本田,本田(进口),N BOX 
025/02/04,本田,本田(进口),N ONE 
025/02/05,本田,本田(进口),N-WGN 
025/02/06,本田,本田(进口),Step Bus 
025/02/07,本田,本田(进口),飞度(进口) 
025/02/08,本田,本田(进口),锋范(海外) 
025/02/09,本田,本田(进口),CLARITY 
025/02/10,本田,本田(进口),CONCEPT B 
025/02/11,本田,本田(进口),Vision XS-1 
025/02/12,本田,本田(进口),杰德(海外) 
025/02/13,本田,本田(进口),思域(海外) 
025/02/14,本田,本田(进口),本田AC-X 
025/02/15,本田,本田(进口),歌诗图(海外) 
025/02/16,本田,本田(进口),雅阁(海外) 
025/02/17,本田,本田(进口),VEZEL 
025/02/18,本田,本田(进口),本田HR-V 
025/02/19,本田,本田(进口),本田Urban 
025/02/20,本田,本田(进口),CONCEPT V 
025/02/21,本田,本田(进口),本田CR-V(海外) 
025/02/22,本田,本田(进口),Pilot 
025/02/23,本田,本田(进口),CONCEPT M 
025/02/24,本田,本田(进口),STEP WGN 
025/02/25,本田,本田(进口),奥德赛(海外) 
025/02/26,本田,本田(进口),EV-Ster 
025/02/27,本田,本田(进口),本田NSX 
025/02/28,本田,本田(进口),本田S660 
025/02/29,本田,本田(进口),Ridgeline 
025/02/30,本田,本田(进口),P-NUT 
025/02/31,本田,本田(进口),本田FCV 
025/02/32,本田,本田(进口),本田FCX 
025/02/33,本田,本田(进口),Legend 
025/02/34,本田,本田(进口),元素 
025/02/35,本田,本田(进口),时韵 
025/02/36,本田,本田(进口),本田HSV-010 GT 
025/02/37,本田,本田(进口),本田S2000 
025/02/38,本田,本田(进口),本田SUT 
026/00/00,比速汽车,比速汽车,比速T3 
026/00/01,比速汽车,比速汽车,比速M3 
027/00/00,比亚迪,比亚迪,比亚迪F0 
027/00/01,比亚迪,比亚迪,比亚迪e5 
027/00/02,比亚迪,比亚迪,比亚迪F3 
027/00/03,比亚迪,比亚迪,比亚迪G5 
027/00/04,比亚迪,比亚迪,秦 
027/00/05,比亚迪,比亚迪,速锐 
027/00/06,比亚迪,比亚迪,元 
027/00/07,比亚迪,比亚迪,宋 
027/00/08,比亚迪,比亚迪,比亚迪S6 
027/00/09,比亚迪,比亚迪,比亚迪S7 
027/00/10,比亚迪,比亚迪,唐 
027/00/11,比亚迪,比亚迪,比亚迪e6 
027/00/12,比亚迪,比亚迪,比亚迪M6 
027/00/13,比亚迪,比亚迪,比亚迪G3 
027/00/14,比亚迪,比亚迪,比亚迪L3 
027/00/15,比亚迪,比亚迪,比亚迪G6 
027/00/16,比亚迪,比亚迪,思锐 
027/00/17,比亚迪,比亚迪,商 
027/00/18,比亚迪,比亚迪,福莱尔 
027/00/19,比亚迪,比亚迪,比亚迪F3R 
027/00/20,比亚迪,比亚迪,比亚迪G3R 
027/00/21,比亚迪,比亚迪,比亚迪F6 
027/00/22,比亚迪,比亚迪,比亚迪S8 
028/00/00,标致,东风标致,标致301 
028/00/01,标致,东风标致,标致308 
028/00/02,标致,东风标致,标致308S 
028/00/03,标致,东风标致,标致408 
028/00/04,标致,东风标致,标致508 
028/00/05,标致,东风标致,标致2008 
028/00/06,标致,东风标致,标致3008 
028/00/07,标致,东风标致,标致4008 
028/00/08,标致,东风标致,标致206 
028/00/09,标致,东风标致,标致207 
028/00/10,标致,东风标致,标致307 
028/01/00,标致,标致(进口),标致4008(进口) 
028/01/01,标致,标致(进口),标致RCZ 
028/01/02,标致,标致(进口),标致107 
028/01/03,标致,标致(进口),标致108 
028/01/04,标致,标致(进口),Fractal 
028/01/05,标致,标致(进口),标致208 
028/01/06,标致,标致(进口),EXALT 
028/01/07,标致,标致(进口),标致301(海外) 
028/01/08,标致,标致(进口),标致308(进口) 
028/01/09,标致,标致(进口),标致508(进口) 
028/01/10,标致,标致(进口),标致HX1 
028/01/11,标致,标致(进口),Urban Crossover 
028/01/12,标致,标致(进口),标致2008(海外) 
028/01/13,标致,标致(进口),Quartz 
028/01/14,标致,标致(进口),标致3008(进口) 
028/01/15,标致,标致(进口),标致5008 
028/01/16,标致,标致(进口),标致SXC 
028/01/17,标致,标致(进口),Partner 
028/01/18,标致,标致(进口),标致5008经典 
028/01/19,标致,标致(进口),L500 R HYBRID 
028/01/20,标致,标致(进口),ONYX 
028/01/21,标致,标致(进口),Vision Gran Turismo 
028/01/22,标致,标致(进口),TRAVELLER 
028/01/23,标致,标致(进口),标致BB1 
028/01/24,标致,标致(进口),标致iOn 
028/01/25,标致,标致(进口),标致206(进口) 
028/01/26,标致,标致(进口),标致207(进口) 
028/01/27,标致,标致(进口),标致307(进口) 
028/01/28,标致,标致(进口),5 by Peugeot 
028/01/29,标致,标致(进口),标致407 
028/01/30,标致,标致(进口),标致607 
028/01/31,标致,标致(进口),标致HR1 
028/01/32,标致,标致(进口),标致4007 
028/01/33,标致,标致(进口),标致807 
028/01/34,标致,标致(进口),标致EX1 
028/01/35,标致,标致(进口),标致SR1 
029/00/00,别克,上汽通用别克,威朗 
029/00/01,别克,上汽通用别克,英朗 
029/00/02,别克,上汽通用别克,君威 
029/00/03,别克,上汽通用别克,君越 
029/00/04,别克,上汽通用别克,昂科拉 
029/00/05,别克,上汽通用别克,昂科威 
029/00/06,别克,上汽通用别克,别克GL8 
029/00/07,别克,上汽通用别克,凯越 
029/00/08,别克,上汽通用别克,Velite 
029/00/09,别克,上汽通用别克,林荫大道 
029/00/10,别克,上汽通用别克,荣御 
029/01/00,别克,别克(进口),昂科雷 
029/01/01,别克,别克(进口),VERANO(海外) 
029/01/02,别克,别克(进口),君威(海外) 
029/01/03,别克,别克(进口),君越(海外) 
029/01/04,别克,别克(进口),Avenir 
029/01/05,别克,别克(进口),昂科拉(海外) 
029/01/06,别克,别克(进口),昂科威(海外) 
029/01/07,别克,别克(进口),Avista 
029/01/08,别克,别克(进口),Riviera 
029/01/09,别克,别克(进口),别克Cascada 
029/01/10,别克,别克(进口),Roadmaster 
029/01/11,别克,别克(进口),Special 
029/01/12,别克,别克(进口),Business 
030/00/00,宾利,宾利,慕尚 
030/00/01,宾利,宾利,飞驰 
030/00/02,宾利,宾利,添越 
030/00/03,宾利,宾利,欧陆 
030/00/04,宾利,宾利,EXP 10 Speed 6 
030/00/05,宾利,宾利,Grand Convertible 
030/00/06,宾利,宾利,Brooklands 
030/00/07,宾利,宾利,雅骏 
030/00/08,宾利,宾利,雅致 
031/00/00,宾尼法利纳,宾尼法利纳,H2 Speed 
032/00/00,布加迪,布加迪,威航 
032/00/01,布加迪,布加迪,Chiron 
032/00/02,布加迪,布加迪,Vision GT 
032/00/03,布加迪,布加迪,Galibier 
033/00/00,Caterham,Caterham,AeroSeven 
033/00/01,Caterham,Caterham,Seven 
034/00/00,Conquest,Conquest,Knight XV 
035/00/00,昌河,昌河汽车,昌河Q25 
035/00/01,昌河,昌河汽车,昌河Q35 
035/00/02,昌河,昌河汽车,福瑞达 
035/00/03,昌河,昌河汽车,昌河M50 
035/00/04,昌河,昌河汽车,福瑞达K22 
035/00/05,昌河,昌河汽车,爱迪尔 
036/00/00,长安,长安汽车,奔奔 
036/00/01,长安,长安汽车,奔奔MINI 
036/00/02,长安,长安汽车,长安CX20 
036/00/03,长安,长安汽车,悦翔V5 
036/00/04,长安,长安汽车,悦翔V3 
036/00/05,长安,长安汽车,逸动 
036/00/06,长安,长安汽车,悦翔V7 
036/00/07,长安,长安汽车,睿骋 
036/00/08,长安,长安汽车,长安CS15 
036/00/09,长安,长安汽车,长安CS35 
036/00/10,长安,长安汽车,长安CS75 
036/00/11,长安,长安汽车,长安E30 
036/00/12,长安,长安汽车,RAETON CC 
036/00/13,长安,长安汽车,长安CS95 
036/00/14,长安,长安汽车,长安VOSS 
036/00/15,长安,长安汽车,奔奔i 
036/00/16,长安,长安汽车,奔奔LOVE 
036/00/17,长安,长安汽车,悦翔 
036/00/18,长安,长安汽车,长安CX30 
036/00/19,长安,长安汽车,志翔 
036/00/20,长安,长安汽车,杰勋 
037/00/00,长安商用,长安跨越,长安V3 
037/00/01,长安商用,长安跨越,长安V5 
037/00/02,长安商用,长安跨越,新豹MINI 
037/01/00,长安商用,长安汽车,欧力威 
037/01/01,长安商用,长安汽车,长安CX70 
037/01/02,长安商用,长安汽车,欧尚 
037/01/03,长安商用,长安汽车,长安之星 
037/01/04,长安商用,长安汽车,长安之星2 
037/01/05,长安商用,长安汽车,长安之星3 
037/01/06,长安商用,长安汽车,长安之星7 
037/01/07,长安商用,长安汽车,长安之星9 
037/01/08,长安商用,长安汽车,欧诺 
037/01/09,长安商用,长安汽车,长安星卡 
037/01/10,长安商用,长安汽车,金牛星 
037/01/11,长安商用,长安汽车,长安星光 
037/01/12,长安商用,长安汽车,长安之星S460 
037/02/00,长安商用,长安轻型车,睿行S50 
037/02/01,长安商用,长安轻型车,神骐T20 
037/02/02,长安商用,长安轻型车,睿行 
037/02/03,长安商用,长安轻型车,睿行M90 
037/02/04,长安商用,长安轻型车,尊行 
037/02/05,长安商用,长安轻型车,神骐F30 
037/02/06,长安商用,长安轻型车,神骐F50 
037/02/07,长安商用,长安轻型车,长安星光4500 
038/00/00,长城,长城汽车,长城C30 
038/00/01,长城,长城汽车,长城C50 
038/00/02,长城,长城汽车,风骏5 
038/00/03,长城,长城汽车,风骏6 
038/00/04,长城,长城汽车,欧拉 
038/00/05,长城,长城汽车,长城C70 
038/00/06,长城,长城汽车,风骏3 
038/00/07,长城,长城汽车,长城精灵 
038/00/08,长城,长城汽车,长城C20R 
038/00/09,长城,长城汽车,长城M2 
038/00/10,长城,长城汽车,酷熊 
038/00/11,长城,长城汽车,凌傲 
038/00/12,长城,长城汽车,炫丽 
038/00/13,长城,长城汽车,长城M1 
038/00/14,长城,长城汽车,长城M4 
038/00/15,长城,长城汽车,赛弗 
038/00/16,长城,长城汽车,赛影 
038/00/17,长城,长城汽车,长城V80 
038/00/18,长城,长城汽车,嘉誉 
038/00/19,长城,长城汽车,金迪尔 
039/00/00,长江EV,长江汽车,逸酷 
040/00/00,成功汽车,成功汽车,成功V1 
040/00/01,成功汽车,成功汽车,成功V2 
040/00/02,成功汽车,成功汽车,成功K1 
040/00/03,成功汽车,成功汽车,成功K2 
040/00/04,成功汽车,成功汽车,成功X1 
041/00/00,Dacia,Dacia,Dokker 
041/00/01,Dacia,Dacia,Dacia Logan 
041/00/02,Dacia,Dacia,Dacia Sandero 
041/00/03,Dacia,Dacia,Dacia Duster 
041/00/04,Dacia,Dacia,Dacia Lodgy 
042/00/00,Datsun,Datsun,mi-DO 
042/00/01,Datsun,Datsun,on-DO 
042/00/02,Datsun,Datsun,Go-Cross 
043/00/00,DMC,DMC,DMC-12 
044/00/00,Donkervoort,Donkervoort,Donkervoort D8 
045/00/00,DS,长安标致雪铁龙,DS 4S 
045/00/01,DS,长安标致雪铁龙,DS 5LS 
045/00/02,DS,长安标致雪铁龙,DS 5 
045/00/03,DS,长安标致雪铁龙,DS 6 
045/01/00,DS,雪铁龙(进口),DS 3 
045/01/01,DS,雪铁龙(进口),DS 4 
045/01/02,DS,雪铁龙(进口),DS 5LS(海外) 
045/01/03,DS,雪铁龙(进口),神韵 
045/01/04,DS,雪铁龙(进口),DS 5(进口) 
045/01/05,DS,雪铁龙(进口),DS Wild Rubis 
045/01/06,DS,雪铁龙(进口),E-Tense 
045/01/07,DS,雪铁龙(进口),DS23 
046/00/00,大发,一汽吉林,森雅 
046/01/00,大发,大发(进口),PICO 
046/01/01,大发,大发(进口),大发D-base 
046/01/02,大发,大发(进口),Kopen 
046/01/03,大发,大发(进口),Sirion 
046/01/04,大发,大发(进口),MATERIA 
046/01/05,大发,大发(进口),Mira 
046/01/06,大发,大发(进口),Copen 
047/00/00,大众,上汽大众,POLO 
047/00/01,大众,上汽大众,桑塔纳 
047/00/02,大众,上汽大众,朗行 
047/00/03,大众,上汽大众,朗逸 
047/00/04,大众,上汽大众,朗境 
047/00/05,大众,上汽大众,凌渡 
047/00/06,大众,上汽大众,帕萨特 
047/00/07,大众,上汽大众,辉昂 
047/00/08,大众,上汽大众,途观 
047/00/09,大众,上汽大众,途安 
047/00/10,大众,上汽大众,Teramont 
047/00/11,大众,上汽大众,高尔 
047/00/12,大众,上汽大众,Passat领驭 
047/00/13,大众,上汽大众,桑塔纳经典 
047/00/14,大众,上汽大众,桑塔纳志俊 
047/01/00,大众,一汽-大众,捷达 
047/01/01,大众,一汽-大众,宝来 
047/01/02,大众,一汽-大众,高尔夫 
047/01/03,大众,一汽-大众,速腾 
047/01/04,大众,一汽-大众,高尔夫·嘉旅 
047/01/05,大众,一汽-大众,蔚领 
047/01/06,大众,一汽-大众,迈腾 
047/01/07,大众,一汽-大众,一汽-大众CC 
047/01/08,大众,一汽-大众,宝来/宝来经典 
047/01/09,大众,一汽-大众,开迪 
047/02/00,大众,大众(进口),大众up! 
047/02/01,大众,大众(进口),甲壳虫 
047/02/02,大众,大众(进口),高尔夫(进口) 
047/02/03,大众,大众(进口),蔚揽 
047/02/04,大众,大众(进口),Tiguan 
047/02/05,大众,大众(进口),途锐 
047/02/06,大众,大众(进口),夏朗 
047/02/07,大众,大众(进口),迈特威 
047/02/08,大众,大众(进口),凯路威 
047/02/09,大众,大众(进口),尚酷 
047/02/10,大众,大众(进口),辉腾 
047/02/11,大众,大众(进口),大众Fox 
047/02/12,大众,大众(进口),Ameo 
047/02/13,大众,大众(进口),Nils 
047/02/14,大众,大众(进口),POLO(海外) 
047/02/15,大众,大众(进口),大众XL1 
047/02/16,大众,大众(进口),高尔(海外) 
047/02/17,大众,大众(进口),Jetta 
047/02/18,大众,大众(进口),大众I.D. 
047/02/19,大众,大众(进口),Passat 
047/02/20,大众,大众(进口),Sport Coupe 
047/02/21,大众,大众(进口),大众CC 
047/02/22,大众,大众(进口),C Coupe 
047/02/23,大众,大众(进口),Buggy Up 
047/02/24,大众,大众(进口),Taigun 
047/02/25,大众,大众(进口),T-Cross 
047/02/26,大众,大众(进口),T-ROC 
047/02/27,大众,大众(进口),CrossBlue 
047/02/28,大众,大众(进口),Cross Coupe 
047/02/29,大众,大众(进口),T-Prime 
047/02/30,大众,大众(进口),大众Atlas 
047/02/31,大众,大众(进口),BUDD-e 
047/02/32,大众,大众(进口),Bulli 
047/02/33,大众,大众(进口),e-Co-Motion 
047/02/34,大众,大众(进口),Space Up 
047/02/35,大众,大众(进口),开迪(海外) 
047/02/36,大众,大众(进口),途安(海外) 
047/02/37,大众,大众(进口),大众Eos 
047/02/38,大众,大众(进口),大众XL 
047/02/39,大众,大众(进口),Transporter 
047/02/40,大众,大众(进口),Amarok 
047/02/41,大众,大众(进口),Tristar 
047/02/42,大众,大众(进口),大众Up!Lite 
047/02/43,大众,大众(进口),New Compact 
047/02/44,大众,大众(进口),迈腾(进口) 
047/02/45,大众,大众(进口),Milano 
047/02/46,大众,大众(进口),Routan 
047/02/47,大众,大众(进口),BlueSport 
047/02/48,大众,大众(进口),Pickup 
048/00/00,道奇,东南汽车,凯领 
048/01/00,道奇,道奇(进口),酷威 
048/01/01,道奇,道奇(进口),Dart 
048/01/02,道奇,道奇(进口),锋哲 
048/01/03,道奇,道奇(进口),Charger 
048/01/04,道奇,道奇(进口),Durango 
048/01/05,道奇,道奇(进口),凯领(海外) 
048/01/06,道奇,道奇(进口),挑战者 
048/01/07,道奇,道奇(进口),道奇Ram 
048/01/08,道奇,道奇(进口),酷搏 
048/01/09,道奇,道奇(进口),翼龙 
048/01/10,道奇,道奇(进口),Circuit EV 
048/01/11,道奇,道奇(进口),Rampage 
048/01/12,道奇,道奇(进口),道奇D100 
048/01/13,道奇,道奇(进口),道奇M80 
048/02/00,道奇,SRT,Charger SRT 
048/02/01,道奇,SRT,蝰蛇 
048/02/02,道奇,SRT,挑战者 SRT 
049/00/00,电咖,东南汽车,电咖·EV10 
050/00/00,东风,东风汽车,御风 
050/00/01,东风,东风汽车,东风皮卡 
050/00/02,东风,东风汽车,虎视 
050/00/03,东风,东风汽车,俊风CV03 
050/00/04,东风,东风汽车,东风HUV 
050/00/05,东风,东风汽车,猛士 
050/00/06,东风,东风汽车,东风概念车 
050/01/00,东风,郑州日产,帅客 
050/01/01,东风,郑州日产,俊风 
050/01/02,东风,郑州日产,锐骐多功能车 
050/01/03,东风,郑州日产,锐骐皮卡 
050/01/04,东风,郑州日产,奥丁 
050/01/05,东风,郑州日产,御轩 
051/00/00,东风风度,郑州日产,东风风度MX5 
051/00/01,东风风度,郑州日产,东风风度MX6 
052/00/00,东风风光,东风小康,东风风光580 
052/00/01,东风风光,东风小康,东风风光360 
052/00/02,东风风光,东风小康,东风风光370 
052/00/03,东风风光,东风小康,东风风光330 
052/00/04,东风风光,东风小康,东风风光 
053/00/00,东风风神,东风乘用车,东风风神E30 
053/00/01,东风风神,东风乘用车,东风风神S30 
053/00/02,东风风神,东风乘用车,东风风神A60 
053/00/03,东风风神,东风乘用车,东风风神A30 
053/00/04,东风风神,东风乘用车,东风风神L60 
053/00/05,东风风神,东风乘用车,东风A9 
053/00/06,东风风神,东风乘用车,东风风神AX3 
053/00/07,东风风神,东风乘用车,东风风神AX5 
053/00/08,东风风神,东风乘用车,东风风神AX7 
053/00/09,东风风神,东风乘用车,东风风神H30 
053/01/00,东风风神,东风雷诺,风诺E300 
054/00/00,东风风行,东风风行,景逸 
054/00/01,东风风行,东风风行,景逸S50 
054/00/02,东风风行,东风风行,风行SX6 
054/00/03,东风风行,东风风行,景逸X3 
054/00/04,东风风行,东风风行,景逸X5 
054/00/05,东风风行,东风风行,景逸XV 
054/00/06,东风风行,东风风行,风行CM7 
054/00/07,东风风行,东风风行,风行F600 
054/00/08,东风风行,东风风行,风行S500 
054/00/09,东风风行,东风风行,菱智 
054/00/10,东风风行,东风风行,景逸SUV 
055/00/00,东风小康,东风小康,东风小康C35 
055/00/01,东风小康,东风小康,东风小康C36 
055/00/02,东风小康,东风小康,东风小康C37 
055/00/03,东风小康,东风小康,东风小康K07 
055/00/04,东风小康,东风小康,东风小康K07II 
055/00/05,东风小康,东风小康,东风小康K07S 
055/00/06,东风小康,东风小康,东风小康K17 
055/00/07,东风小康,东风小康,东风小康V07S 
055/00/08,东风小康,东风小康,东风小康V29 
055/00/09,东风小康,东风小康,东风小康C31 
055/00/10,东风小康,东风小康,东风小康C32 
055/00/11,东风小康,东风小康,东风小康K01 
055/00/12,东风小康,东风小康,东风小康K02 
055/00/13,东风小康,东风小康,东风小康V21 
055/00/14,东风小康,东风小康,东风小康V22 
055/00/15,东风小康,东风小康,东风小康V27 
056/00/00,东南,东南汽车,V3菱悦 
056/00/01,东南,东南汽车,V5菱致 
056/00/02,东南,东南汽车,V6菱仕 
056/00/03,东南,东南汽车,东南DX3 
056/00/04,东南,东南汽车,东南DX7 
056/00/05,东南,东南汽车,得利卡 
056/00/06,东南,东南汽车,东南V7 
056/00/07,东南,东南汽车,DX概念车 
056/00/08,东南,东南汽车,东南R7 
056/00/09,东南,东南汽车,菱帅 
056/00/10,东南,东南汽车,希旺 
057/00/00,Elemental,Elemental,Elemental RP1 
058/00/00,Faraday Future,Faraday Future,FFZERO1 
059/00/00,Fisker,Fisker,Atlantic 
059/00/01,Fisker,Fisker,Surf 
059/00/02,Fisker,Fisker,Karma 
059/00/03,Fisker,Fisker,Latigo 
059/00/04,Fisker,Fisker,Tramonto 
060/00/00,FM Auto,FM Auto,Evantra 
061/00/00,法拉利,法拉利,California T 
061/00/01,法拉利,法拉利,F12berlinetta 
061/00/02,法拉利,法拉利,GTC4Lusso 
061/00/03,法拉利,法拉利,LaFerrari 
061/00/04,法拉利,法拉利,法拉利488 
061/00/05,法拉利,法拉利,Sergio 
061/00/06,法拉利,法拉利,法拉利308 
061/00/07,法拉利,法拉利,法拉利458 
061/00/08,法拉利,法拉利,法拉利599 
061/00/09,法拉利,法拉利,法拉利FF 
061/00/10,法拉利,法拉利,Dino 
061/00/11,法拉利,法拉利,Enzo 
061/00/12,法拉利,法拉利,法拉利212 
061/00/13,法拉利,法拉利,法拉利250 GT 
061/00/14,法拉利,法拉利,法拉利275 
061/00/15,法拉利,法拉利,法拉利288 
061/00/16,法拉利,法拉利,法拉利328 
061/00/17,法拉利,法拉利,法拉利348 
061/00/18,法拉利,法拉利,法拉利360 
061/00/19,法拉利,法拉利,法拉利375 
061/00/20,法拉利,法拉利,法拉利400 
061/00/21,法拉利,法拉利,法拉利410 
061/00/22,法拉利,法拉利,法拉利456 
061/00/23,法拉利,法拉利,法拉利500 
061/00/24,法拉利,法拉利,法拉利550 
061/00/25,法拉利,法拉利,法拉利575M 
061/00/26,法拉利,法拉利,法拉利612 
061/00/27,法拉利,法拉利,法拉利F355 
061/00/28,法拉利,法拉利,法拉利F40 
061/00/29,法拉利,法拉利,法拉利F430 
061/00/30,法拉利,法拉利,法拉利F50 
062/00/00,菲亚特,广汽菲克菲亚特,菲翔 
062/00/01,菲亚特,广汽菲克菲亚特,致悦 
062/01/00,菲亚特,南京菲亚特,派朗 
062/01/01,菲亚特,南京菲亚特,派力奥 
062/01/02,菲亚特,南京菲亚特,西耶那 
062/01/03,菲亚特,南京菲亚特,周末风 
062/02/00,菲亚特,菲亚特(进口),菲亚特500 
062/02/01,菲亚特,菲亚特(进口),菲跃 
062/02/02,菲亚特,菲亚特(进口),Panda 
062/02/03,菲亚特,菲亚特(进口),Idea 
062/02/04,菲亚特,菲亚特(进口),菲亚特500L 
062/02/05,菲亚特,菲亚特(进口),菲亚特Uno 
062/02/06,菲亚特,菲亚特(进口),派力奥(海外) 
062/02/07,菲亚特,菲亚特(进口),朋多 
062/02/08,菲亚特,菲亚特(进口),Tipo 
062/02/09,菲亚特,菲亚特(进口),博悦 
062/02/10,菲亚特,菲亚特(进口),领雅 
062/02/11,菲亚特,菲亚特(进口),菲亚特500X 
062/02/12,菲亚特,菲亚特(进口),菲亚特FCC4 
062/02/13,菲亚特,菲亚特(进口),Qubo 
062/02/14,菲亚特,菲亚特(进口),多宝 
062/02/15,菲亚特,菲亚特(进口),菲亚特124 
062/02/16,菲亚特,菲亚特(进口),Fullback 
062/02/17,菲亚特,菲亚特(进口),Strada 
062/02/18,菲亚特,菲亚特(进口),菲亚特126P 
062/02/19,菲亚特,菲亚特(进口),Sedici 
063/00/00,丰田,广汽丰田,YARiS L 致炫 
063/00/01,丰田,广汽丰田,雷凌 
063/00/02,丰田,广汽丰田,凯美瑞 
063/00/03,丰田,广汽丰田,汉兰达 
063/00/04,丰田,广汽丰田,逸致 
063/00/05,丰田,广汽丰田,YARiS L 致享 
063/00/06,丰田,广汽丰田,雅力士 
063/01/00,丰田,一汽丰田,威驰 
063/01/01,丰田,一汽丰田,花冠 
063/01/02,丰田,一汽丰田,卡罗拉 
063/01/03,丰田,一汽丰田,普锐斯 
063/01/04,丰田,一汽丰田,锐志 
063/01/05,丰田,一汽丰田,皇冠 
063/01/06,丰田,一汽丰田,RAV4荣放 
063/01/07,丰田,一汽丰田,兰德酷路泽 
063/01/08,丰田,一汽丰田,普拉多 
063/01/09,丰田,一汽丰田,柯斯达 
063/01/10,丰田,一汽丰田,锋势 
063/01/11,丰田,一汽丰田,特锐 
063/02/00,丰田,丰田(进口),FJ 酷路泽 
063/02/01,丰田,丰田(进口),Fortuner 
063/02/02,丰田,丰田(进口),威飒 
063/02/03,丰田,丰田(进口),红杉 
063/02/04,丰田,丰田(进口),埃尔法 
063/02/05,丰田,丰田(进口),普瑞维亚 
063/02/06,丰田,丰田(进口),Sienna 
063/02/07,丰田,丰田(进口),丰田86 
063/02/08,丰田,丰田(进口),杰路驰 
063/02/09,丰田,丰田(进口),HIACE 
063/02/10,丰田,丰田(进口),坦途 
063/02/11,丰田,丰田(进口),Aygo 
063/02/12,丰田,丰田(进口),Fun-Vii 
063/02/13,丰田,丰田(进口),i-Road 
063/02/14,丰田,丰田(进口),KIKAI 
063/02/15,丰田,丰田(进口),丰田FT-EV 
063/02/16,丰田,丰田(进口),丰田FT-HT 
063/02/17,丰田,丰田(进口),丰田FV2 
063/02/18,丰田,丰田(进口),丰田Hi-CT 
063/02/19,丰田,丰田(进口),丰田iQ 
063/02/20,丰田,丰田(进口),ME.WE 
063/02/21,丰田,丰田(进口),YARiS(海外) 
063/02/22,丰田,丰田(进口),丰田FT-Bh 
063/02/23,丰田,丰田(进口),丰田RiN 
063/02/24,丰田,丰田(进口),威驰(海外) 
063/02/25,丰田,丰田(进口),悦佳 
063/02/26,丰田,丰田(进口),Auris 
063/02/27,丰田,丰田(进口),Matrix 
063/02/28,丰田,丰田(进口),丰田1X 
063/02/29,丰田,丰田(进口),丰田NS4 
063/02/30,丰田,丰田(进口),卡罗拉(海外) 
063/02/31,丰田,丰田(进口),普锐斯(海外) 
063/02/32,丰田,丰田(进口),Avalon 
063/02/33,丰田,丰田(进口),Avensis 
063/02/34,丰田,丰田(进口),JPN Taxi 
063/02/35,丰田,丰田(进口),Mirai 
063/02/36,丰田,丰田(进口),丰田FCV 
063/02/37,丰田,丰田(进口),丰田FCV-R 
063/02/38,丰田,丰田(进口),凯美瑞(海外) 
063/02/39,丰田,丰田(进口),锐志(海外) 
063/02/40,丰田,丰田(进口),皇冠(进口) 
063/02/41,丰田,丰田(进口),世纪 
063/02/42,丰田,丰田(进口),丰田C-HR 
063/02/43,丰田,丰田(进口),丰田RAV4(进口) 
063/02/44,丰田,丰田(进口),Harrier 
063/02/45,丰田,丰田(进口),汉兰达(进口) 
063/02/46,丰田,丰田(进口),4Runner 
063/02/47,丰田,丰田(进口),兰德酷路泽(进口) 
063/02/48,丰田,丰田(进口),普拉多(进口) 
063/02/49,丰田,丰田(进口),SIENTA 
063/02/50,丰田,丰田(进口),Vellfire 
063/02/51,丰田,丰田(进口),Verso 
063/02/52,丰田,丰田(进口),Verso-S 
063/02/53,丰田,丰田(进口),AQUA 
063/02/54,丰田,丰田(进口),丰田FT-1 
063/02/55,丰田,丰田(进口),丰田FT-86 
063/02/56,丰田,丰田(进口),丰田S-FR 
063/02/57,丰田,丰田(进口),PROACE 
063/02/58,丰田,丰田(进口),Urban Utility 
063/02/59,丰田,丰田(进口),Hilux 
063/02/60,丰田,丰田(进口),Tacoma 
063/02/61,丰田,丰田(进口),丰田FT-CH 
063/02/62,丰田,丰田(进口),Cressida 
063/02/63,丰田,丰田(进口),Urban Cruiser 
063/02/64,丰田,丰田(进口),WISH 
063/02/65,丰田,丰田(进口),Supra 
063/02/66,丰田,丰田(进口),A-BAT 
064/00/00,弗那萨利,弗那萨利,弗那萨利 99 
065/00/00,福迪,福迪汽车,揽福 
065/00/01,福迪,福迪汽车,探索者Ⅲ 
065/00/02,福迪,福迪汽车,探索者6 
065/00/03,福迪,福迪汽车,小超人 
065/00/04,福迪,福迪汽车,雄师F16 
065/00/05,福迪,福迪汽车,雄师F22 
065/00/06,福迪,福迪汽车,雄狮 
065/00/07,福迪,福迪汽车,探索者Ⅱ 
066/00/00,福汽启腾,福汽新龙马,启腾V60 
066/00/01,福汽启腾,福汽新龙马,启腾EX80 
066/00/02,福汽启腾,福汽新龙马,启腾M70 
067/00/00,福特,长安福特,嘉年华 
067/00/01,福特,长安福特,福克斯 
067/00/02,福特,长安福特,福睿斯 
067/00/03,福特,长安福特,蒙迪欧 
067/00/04,福特,长安福特,致胜 
067/00/05,福特,长安福特,金牛座 
067/00/06,福特,长安福特,翼搏 
067/00/07,福特,长安福特,翼虎 
067/00/08,福特,长安福特,锐界 
067/00/09,福特,长安福特,蒙迪欧-致胜 
067/00/10,福特,长安福特,麦柯斯 
067/01/00,福特,江铃福特,撼路者 
067/01/01,福特,江铃福特,途睿欧 
067/01/02,福特,江铃福特,经典全顺 
067/01/03,福特,江铃福特,全顺 
067/01/04,福特,江铃福特,新世代全顺 
067/02/00,福特,福特(进口),福特GT 
067/02/01,福特,福特(进口),嘉年华(进口) 
067/02/02,福特,福特(进口),福克斯(进口) 
067/02/03,福特,福特(进口),探险者 
067/02/04,福特,福特(进口),福特E350 
067/02/05,福特,福特(进口),Mustang 
067/02/06,福特,福特(进口),福特F-150 
067/02/07,福特,福特(进口),Airstream 
067/02/08,福特,福特(进口),Figo 
067/02/09,福特,福特(进口),福特Ka 
067/02/10,福特,福特(进口),福睿斯(海外) 
067/02/11,福特,福特(进口),Falcon 
067/02/12,福特,福特(进口),Fusion 
067/02/13,福特,福特(进口),蒙迪欧(海外) 
067/02/14,福特,福特(进口),金牛座(海外) 
067/02/15,福特,福特(进口),翼搏(海外) 
067/02/16,福特,福特(进口),Kuga 
067/02/17,福特,福特(进口),Territory 
067/02/18,福特,福特(进口),撼路者(海外) 
067/02/19,福特,福特(进口),锐界(进口) 
067/02/20,福特,福特(进口),FLEX 
067/02/21,福特,福特(进口),征服者 
067/02/22,福特,福特(进口),B-MAX 
067/02/23,福特,福特(进口),C-MAX 
067/02/24,福特,福特(进口),Galaxy 
067/02/25,福特,福特(进口),Grand C-MAX 
067/02/26,福特,福特(进口),S-MAX 
067/02/27,福特,福特(进口),Tourneo Courier 
067/02/28,福特,福特(进口),Tourneo Custom 
067/02/29,福特,福特(进口),Transit 
067/02/30,福特,福特(进口),Evos 
067/02/31,福特,福特(进口),Formula 
067/02/32,福特,福特(进口),Ranger 
067/02/33,福特,福特(进口),Super Duty 
067/02/34,福特,福特(进口),福特Atlas 
067/02/35,福特,福特(进口),福特F-250 
067/02/36,福特,福特(进口),福特F-350 
067/02/37,福特,福特(进口),福特F-450 
067/02/38,福特,福特(进口),福特F-650 
067/02/39,福特,福特(进口),Start 
067/02/40,福特,福特(进口),Crown Victoria 
067/02/41,福特,福特(进口),福特GPW 
067/02/42,福特,福特(进口),Vertrek 
067/02/43,福特,福特(进口),福特4-Trac 
068/00/00,福田,福田汽车,风景V3 
068/00/01,福田,福田汽车,风景V5 
068/00/02,福田,福田汽车,风景G7 
068/00/03,福田,福田汽车,风景G9 
068/00/04,福田,福田汽车,福田风景 
068/00/05,福田,福田汽车,蒙派克E 
068/00/06,福田,福田汽车,蒙派克S 
068/00/07,福田,福田汽车,图雅诺 
068/00/08,福田,福田汽车,萨普 
068/00/09,福田,福田汽车,奥铃T3 
068/00/10,福田,福田汽车,迷迪 
069/00/00,福田乘用车,福田汽车,萨瓦纳 
069/00/01,福田乘用车,福田汽车,伽途ix5 
069/00/02,福田乘用车,福田汽车,伽途ix7 
069/00/03,福田乘用车,福田汽车,拓陆者 
069/00/04,福田乘用车,福田汽车,伽途im6 
069/00/05,福田乘用车,福田汽车,伽途im8 
070/00/00,GAZ,GAZ,GAZ-12 
071/00/00,GLM,GLM,GLM G4 
072/00/00,GMC,GMC,YUKON 
072/00/01,GMC,GMC,SAVANA 
072/00/02,GMC,GMC,SIERRA 
072/00/03,GMC,GMC,Granite 
072/00/04,GMC,GMC,TERRAIN 
072/00/05,GMC,GMC,ACADIA 
072/00/06,GMC,GMC,CANYON 
072/00/07,GMC,GMC,Jimmy 
072/00/08,GMC,GMC,ENVOY 
072/00/09,GMC,GMC,Graphyte 
072/00/10,GMC,GMC,Denali XT 
073/00/00,GTA,GTA,Spano 
074/00/00,Gumpert,Gumpert,Tornante 
074/00/01,Gumpert,Gumpert,Apollo 
075/00/00,观致,观致汽车,观致3 
075/00/01,观致,观致汽车,观致5 
075/00/02,观致,观致汽车,观致 
075/00/03,观致,观致汽车,观致2 
076/00/00,光冈,光冈自动车,大蛇 
076/00/01,光冈,光冈自动车,嘉路 
076/00/02,光冈,光冈自动车,女王 
077/00/00,广汽传祺,广汽乘用车,传祺GA3 
077/00/01,广汽传祺,广汽乘用车,传祺GA3S视界 
077/00/02,广汽传祺,广汽乘用车,传祺GA5 
077/00/03,广汽传祺,广汽乘用车,传祺GA6 
077/00/04,广汽传祺,广汽乘用车,传祺GA8 
077/00/05,广汽传祺,广汽乘用车,传祺GS4 
077/00/06,广汽传祺,广汽乘用车,传祺GS5 
077/00/07,广汽传祺,广汽乘用车,传祺GS5 Super 
077/00/08,广汽传祺,广汽乘用车,传祺GS8 
077/00/09,广汽传祺,广汽乘用车,E-Linker 
077/00/10,广汽传祺,广汽乘用车,传祺GA3S EV 
077/00/11,广汽传祺,广汽乘用车,EV coupe 
077/00/12,广汽传祺,广汽乘用车,传祺E-jet 
077/00/13,广汽传祺,广汽乘用车,WitStar 
077/00/14,广汽传祺,广汽乘用车,传祺GS4 EV 
077/00/15,广汽传祺,广汽乘用车,i-lounge朗智 
077/00/16,广汽传祺,广汽乘用车,EnLight 
077/00/17,广汽传祺,广汽乘用车,4-DOOR Coupe 
077/00/18,广汽传祺,广汽乘用车,X-POWER 
077/00/19,广汽传祺,广汽乘用车,Cabrio-Coupe 
078/00/00,广汽吉奥,广汽吉奥,E美 
078/00/01,广汽吉奥,广汽吉奥,奥轩GX5 
078/00/02,广汽吉奥,广汽吉奥,广汽吉奥GX6 
078/00/03,广汽吉奥,广汽吉奥,星朗 
078/00/04,广汽吉奥,广汽吉奥,星旺 
078/00/05,广汽吉奥,广汽吉奥,星旺CL 
078/00/06,广汽吉奥,广汽吉奥,财运100 
078/00/07,广汽吉奥,广汽吉奥,财运300 
078/00/08,广汽吉奥,广汽吉奥,财运500 
078/00/09,广汽吉奥,广汽吉奥,广汽吉奥GP150 
078/00/10,广汽吉奥,广汽吉奥,奥轩G3 
078/00/11,广汽吉奥,广汽吉奥,帅豹 
078/00/12,广汽吉奥,广汽吉奥,奥轩G5 
078/00/13,广汽吉奥,广汽吉奥,帅舰 
079/00/00,广通客车,广通客车,广通艾菲 
080/00/00,Hennessey,Hennessey,VelociRaptor 
080/00/01,Hennessey,Hennessey,Venom GT 
081/00/00,哈飞,哈飞汽车,哈飞小霸王 
081/00/01,哈飞,哈飞汽车,骏意 
081/00/02,哈飞,哈飞汽车,民意 
081/00/03,哈飞,哈飞汽车,中意V5 
081/00/04,哈飞,哈飞汽车,民意微卡 
081/00/05,哈飞,哈飞汽车,赛豹III 
081/00/06,哈飞,哈飞汽车,路宝 
081/00/07,哈飞,哈飞汽车,赛马 
081/00/08,哈飞,哈飞汽车,赛豹V 
081/00/09,哈飞,哈飞汽车,路尊大霸王 
082/00/00,哈弗,长城汽车,哈弗H1 
082/00/01,哈弗,长城汽车,哈弗H2 
082/00/02,哈弗,长城汽车,哈弗H2s 
082/00/03,哈弗,长城汽车,哈弗H5 
082/00/04,哈弗,长城汽车,哈弗H6 
082/00/05,哈弗,长城汽车,哈弗H6 Coupe 
082/00/06,哈弗,长城汽车,哈弗H7 
082/00/07,哈弗,长城汽车,哈弗H8 
082/00/08,哈弗,长城汽车,哈弗H9 
082/00/09,哈弗,长城汽车,哈弗Concept B 
082/00/10,哈弗,长城汽车,哈弗COUPE 
082/00/11,哈弗,长城汽车,哈弗E 
082/00/12,哈弗,长城汽车,哈弗HB-02 
082/00/13,哈弗,长城汽车,哈弗HR-02 
082/00/14,哈弗,长城汽车,哈弗Concept R 
082/00/15,哈弗,长城汽车,哈弗IF 
082/00/16,哈弗,长城汽车,哈弗H3 
083/00/00,海格,苏州金龙,海格H4E 
083/00/01,海格,苏州金龙,海格H5C 
083/00/02,海格,苏州金龙,海格H5V 
083/00/03,海格,苏州金龙,海格H6C 
083/00/04,海格,苏州金龙,海格H6V 
083/00/05,海格,苏州金龙,海格H7V 
083/00/06,海格,苏州金龙,龙威 
083/00/07,海格,苏州金龙,御骏 
084/00/00,海马,海马汽车,丘比特 
084/00/01,海马,海马汽车,福美来 
084/00/02,海马,海马汽车,海马M8 
084/00/03,海马,海马汽车,海马S7 
084/00/04,海马,海马汽车,海马骑士 
084/00/05,海马,海马汽车,福美来MPV 
084/00/06,海马,海马汽车,普力马 
084/00/07,海马,海马汽车,海马V70 
084/00/08,海马,海马汽车,海福星 
084/00/09,海马,海马汽车,海马3 
084/00/10,海马,海马汽车,欢动 
084/01/00,海马,海马郑州,海马M3 
084/01/01,海马,海马郑州,海马M6 
084/01/02,海马,海马郑州,海马S5 
084/01/03,海马,海马郑州,福仕达腾达 
084/01/04,海马,海马郑州,海马王子 
084/01/05,海马,海马郑州,海马@3 
084/01/06,海马,海马郑州,白马王子 
084/01/07,海马,海马郑州,海马Me 
084/01/08,海马,海马郑州,海马爱尚 
084/01/09,海马,海马郑州,青蛙王子 
084/01/10,海马,海马郑州,海马C2 
084/01/11,海马,海马郑州,海马C3 
084/01/12,海马,海马郑州,福仕达鸿达 
084/01/13,海马,海马郑州,福仕达荣达 
085/00/00,汉腾汽车,汉腾汽车,汉腾X7 
085/00/01,汉腾汽车,汉腾汽车,汉腾X5 
086/00/00,悍马,悍马,悍马HX 
086/00/01,悍马,悍马,悍马H3 
086/00/02,悍马,悍马,悍马H1 
086/00/03,悍马,悍马,悍马H2 
087/00/00,恒天,恒天汽车,途腾T1 
087/00/01,恒天,恒天汽车,途腾T2 
087/00/02,恒天,恒天汽车,途腾T3 
088/00/00,红旗,一汽红旗,红旗H7 
088/00/01,红旗,一汽红旗,红旗L5 
088/00/02,红旗,一汽红旗,红旗B-Concept 
088/00/03,红旗,一汽红旗,红旗L7 
088/00/04,红旗,一汽红旗,红旗S-Concept 
088/00/05,红旗,一汽红旗,红旗LS5 
088/00/06,红旗,一汽红旗,红旗L6 
088/00/07,红旗,一汽红旗,新明仕 
088/00/08,红旗,一汽红旗,红旗盛世 
088/00/09,红旗,一汽红旗,红旗CA770 
088/00/10,红旗,一汽红旗,红旗L9 
088/00/11,红旗,一汽红旗,红旗SUV 
089/00/00,华凯,明君汽车,华凯皮卡 
090/00/00,华利,天津汽车,天津大发TJ110 
091/00/00,华普,华普汽车,海锋 
091/00/01,华普,华普汽车,海尚 
091/00/02,华普,华普汽车,海炫 
091/00/03,华普,华普汽车,海迅 
091/00/04,华普,华普汽车,海域 
091/00/05,华普,华普汽车,华普海景 
092/00/00,华骐,东风悦达起亚,HORKI-1 
093/00/00,华颂,华晨华颂,华颂7 
094/00/00,华泰,华泰汽车,路盛E70 
094/00/01,华泰,华泰汽车,路盛E80 
094/00/02,华泰,华泰汽车,宝利格 
094/00/03,华泰,华泰汽车,圣达菲 
094/00/04,华泰,华泰汽车,圣达菲经典 
094/00/05,华泰,华泰汽车,路盛E90 
094/00/06,华泰,华泰汽车,特拉卡 
094/00/07,华泰,华泰汽车,华泰B11 
095/00/00,华泰新能源,华泰新能源,华泰iEV230 
095/00/01,华泰新能源,华泰新能源,华泰XEV260 
096/00/00,黄海,曙光汽车,旗胜V3 
096/00/01,黄海,曙光汽车,傲骏 
096/00/02,黄海,曙光汽车,大柴神 
096/00/03,黄海,曙光汽车,黄海N1 
096/00/04,黄海,曙光汽车,黄海N2 
096/00/05,黄海,曙光汽车,挑战者SUV 
096/00/06,黄海,曙光汽车,旗胜F1 
097/00/00,霍顿,霍顿,Commodore 
097/00/01,霍顿,霍顿,霍顿Trailblazer 
097/00/02,霍顿,霍顿,霍顿Colorado 
098/00/00,Icona,Icona,Vulcano 
099/00/00,ICONIQ,ICONIQ Motors,ICONIQ Seven 
100/00/00,Inferno,Inferno,Inferno 
101/00/00,Jeep,北京吉普,北京JEEP 
101/00/01,Jeep,北京吉普,大切诺基 
101/01/00,Jeep,广汽菲克Jeep,指南者 
101/01/01,Jeep,广汽菲克Jeep,自由侠 
101/01/02,Jeep,广汽菲克Jeep,自由光 
101/02/00,Jeep,Jeep(进口),指南者(进口) 
101/02/01,Jeep,Jeep(进口),牧马人 
101/02/02,Jeep,Jeep(进口),自由光(进口) 
101/02/03,Jeep,Jeep(进口),大切诺基(进口) 
101/02/04,Jeep,Jeep(进口),自由客 
101/02/05,Jeep,Jeep(进口),自由侠(海外) 
101/02/06,Jeep,Jeep(进口),自由人 
101/02/07,Jeep,Jeep(进口),Jeep J12 
101/02/08,Jeep,Jeep(进口),切诺基(进口) 
101/02/09,Jeep,Jeep(进口),指挥官 
101/02/10,Jeep,Jeep(进口),Gladiator 
101/03/00,Jeep,SRT,大切诺基 SRT 
102/00/00,吉利汽车,吉利汽车,熊猫 
102/00/01,吉利汽车,吉利汽车,金刚 
102/00/02,吉利汽车,吉利汽车,英伦C5 
102/00/03,吉利汽车,吉利汽车,自由舰 
102/00/04,吉利汽车,吉利汽车,帝豪 
102/00/05,吉利汽车,吉利汽车,帝豪GL 
102/00/06,吉利汽车,吉利汽车,海景 
102/00/07,吉利汽车,吉利汽车,英伦TX4 
102/00/08,吉利汽车,吉利汽车,远景 
102/00/09,吉利汽车,吉利汽车,博瑞 
102/00/10,吉利汽车,吉利汽车,吉利EC8 
102/00/11,吉利汽车,吉利汽车,博越 
102/00/12,吉利汽车,吉利汽车,帝豪GS 
102/00/13,吉利汽车,吉利汽车,吉利GX7 
102/00/14,吉利汽车,吉利汽车,远景SUV 
102/00/15,吉利汽车,吉利汽车,豪情SUV 
102/00/16,吉利汽车,吉利汽车,吉利GC6 
102/00/17,吉利汽车,吉利汽车,吉利GX5 
102/00/18,吉利汽车,吉利汽车,吉利GX6 
102/00/19,吉利汽车,吉利汽车,吉利GX2 
102/00/20,吉利汽车,吉利汽车,豪情 
102/00/21,吉利汽车,吉利汽车,吉利EC6-RV 
102/00/22,吉利汽车,吉利汽车,吉利GC3 
102/00/23,吉利汽车,吉利汽车,吉利SC3 
102/00/24,吉利汽车,吉利汽车,吉利SC5 
102/00/25,吉利汽车,吉利汽车,吉利SC5-RV 
102/00/26,吉利汽车,吉利汽车,吉利SC6-RV 
102/00/27,吉利汽车,吉利汽车,金刚财富 
102/00/28,吉利汽车,吉利汽车,金鹰 
102/00/29,吉利汽车,吉利汽车,优利欧 
102/00/30,吉利汽车,吉利汽车,吉利GC5 
102/00/31,吉利汽车,吉利汽车,吉利GC7 
102/00/32,吉利汽车,吉利汽车,吉利SC7-RV 
102/00/33,吉利汽车,吉利汽车,经典帝豪 
102/00/34,吉利汽车,吉利汽车,吉利KC 
102/00/35,吉利汽车,吉利汽车,吉利GE 
102/00/36,吉利汽车,吉利汽车,吉利SX5 
102/00/37,吉利汽车,吉利汽车,吉利SX6 
102/00/38,吉利汽车,吉利汽车,吉利EX7 
102/00/39,吉利汽车,吉利汽车,吉利SX7 
102/00/40,吉利汽车,吉利汽车,吉利EX8 
102/00/41,吉利汽车,吉利汽车,吉利EX9 
102/00/42,吉利汽车,吉利汽车,吉利EV7 
102/00/43,吉利汽车,吉利汽车,吉利EV8 
102/00/44,吉利汽车,吉利汽车,吉利GV5 
102/00/45,吉利汽车,吉利汽车,吉利SV5 
102/00/46,吉利汽车,吉利汽车,吉利GS 
102/00/47,吉利汽车,吉利汽车,吉利GT 
102/00/48,吉利汽车,吉利汽车,美人豹 
102/00/49,吉利汽车,吉利汽车,中国龙 
103/00/00,江淮,江淮汽车,悦悦 
103/00/01,江淮,江淮汽车,和悦A30 
103/00/02,江淮,江淮汽车,江淮iEV 
103/00/03,江淮,江淮汽车,和悦 
103/00/04,江淮,江淮汽车,瑞风A60 
103/00/05,江淮,江淮汽车,江淮iEV6S 
103/00/06,江淮,江淮汽车,瑞风S2 
103/00/07,江淮,江淮汽车,瑞风S3 
103/00/08,江淮,江淮汽车,瑞风S5 
103/00/09,江淮,江淮汽车,瑞风M3 
103/00/10,江淮,江淮汽车,瑞风M4 
103/00/11,江淮,江淮汽车,瑞风M5 
103/00/12,江淮,江淮汽车,凌铃 
103/00/13,江淮,江淮汽车,瑞风 
103/00/14,江淮,江淮汽车,星锐 
103/00/15,江淮,江淮汽车,江淮K3 
103/00/16,江淮,江淮汽车,江淮K5 
103/00/17,江淮,江淮汽车,瑞铃 
103/00/18,江淮,江淮汽车,帅铃T6 
103/00/19,江淮,江淮汽车,征途 
103/00/20,江淮,江淮汽车,和悦A13 
103/00/21,江淮,江淮汽车,和悦A13RS 
103/00/22,江淮,江淮汽车,江淮iEV6E 
103/00/23,江淮,江淮汽车,愿景IV 
103/00/24,江淮,江淮汽车,和悦A20 
103/00/25,江淮,江淮汽车,瑞风A33 
103/00/26,江淮,江淮汽车,江淮iEV7 
103/00/27,江淮,江淮汽车,瑞风S1 
103/00/28,江淮,江淮汽车,江淮SC-5 
103/00/29,江淮,江淮汽车,瑞风SC-9 
103/00/30,江淮,江淮汽车,瑞风M6 
103/00/31,江淮,江淮汽车,和悦SC 
103/00/32,江淮,江淮汽车,同悦 
103/00/33,江淮,江淮汽车,同悦RS 
103/00/34,江淮,江淮汽车,宾悦 
103/00/35,江淮,江淮汽车,愿景III 
103/00/36,江淮,江淮汽车,瑞鹰 
103/00/37,江淮,江淮汽车,瑞风M2 
104/00/00,江铃,江铃汽车,宝典 
104/00/01,江铃,江铃汽车,域虎 
105/00/00,江铃集团轻汽,江铃集团轻汽,骐铃T3 
105/00/01,江铃集团轻汽,江铃集团轻汽,骐铃T5 
105/00/02,江铃集团轻汽,江铃集团轻汽,骐铃T7 
106/00/00,江铃集团新能源,江铃集团新能源,江铃E100 
106/00/01,江铃集团新能源,江铃集团新能源,江铃E200 
107/00/00,捷豹,奇瑞捷豹路虎,捷豹XFL 
107/01/00,捷豹,捷豹,捷豹XE 
107/01/01,捷豹,捷豹,捷豹XJ 
107/01/02,捷豹,捷豹,捷豹F-PACE 
107/01/03,捷豹,捷豹,捷豹F-TYPE 
107/01/04,捷豹,捷豹,捷豹XF 
107/01/05,捷豹,捷豹,捷豹I-PACE 
107/01/06,捷豹,捷豹,捷豹C-X16 
107/01/07,捷豹,捷豹,捷豹C-X75 
107/01/08,捷豹,捷豹,捷豹E-Type 
107/01/09,捷豹,捷豹,捷豹XK 
107/01/10,捷豹,捷豹,捷豹X-Type 
107/01/11,捷豹,捷豹,捷豹S-Type 
107/01/12,捷豹,捷豹,捷豹C-Type 
107/01/13,捷豹,捷豹,捷豹D-Type 
108/00/00,金杯,华晨金杯,阁瑞斯 
108/00/01,金杯,华晨金杯,金杯大海狮 
108/00/02,金杯,华晨金杯,金杯海狮 
108/00/03,金杯,华晨金杯,金杯快运 
108/00/04,金杯,华晨金杯,金杯S50 
108/01/00,金杯,华晨鑫源,华晨金杯750 
108/01/01,金杯,华晨鑫源,海狮X30L 
108/01/02,金杯,华晨鑫源,海星A7 
108/01/03,金杯,华晨鑫源,海星A9 
108/01/04,金杯,华晨鑫源,小海狮X30 
108/01/05,金杯,华晨鑫源,海星T20 
108/01/06,金杯,华晨鑫源,海星T22 
108/01/07,金杯,华晨鑫源,金杯T30 
108/01/08,金杯,华晨鑫源,金杯T32 
108/02/00,金杯,绵阳金杯,蒂阿兹 
108/02/01,金杯,绵阳金杯,智尚S30 
108/02/02,金杯,绵阳金杯,智尚S35 
108/02/03,金杯,绵阳金杯,西部牛仔 
108/02/04,金杯,绵阳金杯,小金牛 
108/02/05,金杯,绵阳金杯,大力神 
108/02/06,金杯,绵阳金杯,大力神K5 
108/02/07,金杯,绵阳金杯,金典 
108/02/08,金杯,绵阳金杯,雷龙 
109/00/00,金龙,厦门金龙,金威 
109/00/01,金龙,厦门金龙,凯歌 
109/00/02,金龙,厦门金龙,凯特 
110/00/00,金旅,厦门金旅,大海师G6 
110/00/01,金旅,厦门金旅,金旅海狮 
110/00/02,金旅,厦门金旅,金旅考斯特 
111/00/00,九龙,九龙汽车,艾菲 
111/00/01,九龙,九龙汽车,九龙A4 
111/00/02,九龙,九龙汽车,九龙A5 
111/00/03,九龙,九龙汽车,九龙A6 
111/00/04,九龙,九龙汽车,考斯特 
111/00/05,九龙,九龙汽车,大MPV 
112/00/00,KTM,KTM,X-BOW 
113/00/00,卡尔森,卡尔森,卡尔森 CLS级 
113/00/01,卡尔森,卡尔森,卡尔森 M级 
113/00/02,卡尔森,卡尔森,卡尔森 C25 
113/00/03,卡尔森,卡尔森,卡尔森 S级 
113/00/04,卡尔森,卡尔森,卡尔森 GL级 
114/00/00,卡升,浙江卡尔森,卡升C10 
114/00/01,卡升,浙江卡尔森,卡升C7 
115/00/00,卡威,卡威汽车,卡威W1 
115/00/01,卡威,卡威汽车,卡威K1 
115/00/02,卡威,卡威汽车,卡威K150 
116/00/00,开瑞,开瑞汽车,开瑞K60 
116/00/01,开瑞,开瑞汽车,开瑞K50 
116/00/02,开瑞,开瑞汽车,优胜2代 
116/00/03,开瑞,开瑞汽车,优雅2代 
116/00/04,开瑞,开瑞汽车,优优 
116/00/05,开瑞,开瑞汽车,优优2代 
116/00/06,开瑞,开瑞汽车,优劲 
116/00/07,开瑞,开瑞汽车,杰虎 
116/00/08,开瑞,开瑞汽车,优雅 
116/00/09,开瑞,开瑞汽车,优翼 
116/00/10,开瑞,开瑞汽车,优派 
116/00/11,开瑞,开瑞汽车,优胜 
117/00/00,凯佰赫,凯佰赫,战盾 
118/00/00,凯迪拉克,上汽通用凯迪拉克,凯迪拉克ATS-L 
118/00/01,凯迪拉克,上汽通用凯迪拉克,凯迪拉克CT6 
118/00/02,凯迪拉克,上汽通用凯迪拉克,凯迪拉克XTS 
118/00/03,凯迪拉克,上汽通用凯迪拉克,凯迪拉克XT5 
118/00/04,凯迪拉克,上汽通用凯迪拉克,SLS赛威 
118/00/05,凯迪拉克,上汽通用凯迪拉克,凯迪拉克CTS 
118/01/00,凯迪拉克,凯迪拉克(进口),凯迪拉克CTS(进口) 
118/01/01,凯迪拉克,凯迪拉克(进口),凯雷德ESCALADE 
118/01/02,凯迪拉克,凯迪拉克(进口),凯迪拉克ATS(进口) 
118/01/03,凯迪拉克,凯迪拉克(进口),凯迪拉克CT6(海外) 
118/01/04,凯迪拉克,凯迪拉克(进口),凯迪拉克XTS(海外) 
118/01/05,凯迪拉克,凯迪拉克(进口),Ciel 
118/01/06,凯迪拉克,凯迪拉克(进口),Escala 
118/01/07,凯迪拉克,凯迪拉克(进口),凯迪拉克XT5(海外) 
118/01/08,凯迪拉克,凯迪拉克(进口),Elmiraj 
118/01/09,凯迪拉克,凯迪拉克(进口),凯迪拉克ELR 
118/01/10,凯迪拉克,凯迪拉克(进口),Urban Luxury 
118/01/11,凯迪拉克,凯迪拉克(进口),凯迪拉克BLS 
118/01/12,凯迪拉克,凯迪拉克(进口),Seville 
118/01/13,凯迪拉克,凯迪拉克(进口),凯迪拉克SLS(海外) 
118/01/14,凯迪拉克,凯迪拉克(进口),凯迪拉克STS 
118/01/15,凯迪拉克,凯迪拉克(进口),Brougham 
118/01/16,凯迪拉克,凯迪拉克(进口),DeVille 
118/01/17,凯迪拉克,凯迪拉克(进口),弗雷特伍德 
118/01/18,凯迪拉克,凯迪拉克(进口),凯迪拉克SRX 
118/01/19,凯迪拉克,凯迪拉克(进口),Converj 
118/01/20,凯迪拉克,凯迪拉克(进口),凯迪拉克XLR 
119/00/00,凯翼,凯翼汽车,凯翼C3 
119/00/01,凯翼,凯翼汽车,凯翼C3R 
119/00/02,凯翼,凯翼汽车,凯翼X3 
119/00/03,凯翼,凯翼汽车,凯翼V3 
119/00/04,凯翼,凯翼汽车,凯翼C3R EV 
119/00/05,凯翼,凯翼汽车,凯翼i-CX 
119/00/06,凯翼,凯翼汽车,凯翼X5 
120/00/00,康迪全球鹰,康迪全球鹰电动汽车,全球鹰K10 
120/00/01,康迪全球鹰,康迪全球鹰电动汽车,全球鹰K11 
121/00/00,科尼赛克,科尼赛克,Agera 
121/00/01,科尼赛克,科尼赛克,One:1 
121/00/02,科尼赛克,科尼赛克,Regera 
121/00/03,科尼赛克,科尼赛克,科尼赛克CCR 
121/00/04,科尼赛克,科尼赛克,科尼赛克CCX 
121/00/05,科尼赛克,科尼赛克,科尼赛克CCXR 
122/00/00,克莱斯勒,北京克莱斯勒,铂锐 
122/00/01,克莱斯勒,北京克莱斯勒,克莱斯勒300C 
122/01/00,克莱斯勒,东南汽车,大捷龙 
122/02/00,克莱斯勒,克莱斯勒(进口),克莱斯勒300C(进口) 
122/02/01,克莱斯勒,克莱斯勒(进口),大捷龙(进口) 
122/02/02,克莱斯勒,克莱斯勒(进口),克莱斯勒Ypsilon 
122/02/03,克莱斯勒,克莱斯勒(进口),克莱斯勒Delta 
122/02/04,克莱斯勒,克莱斯勒(进口),克莱斯勒200 
122/02/05,克莱斯勒,克莱斯勒(进口),Pacifica 
122/02/06,克莱斯勒,克莱斯勒(进口),Town and Country 
122/02/07,克莱斯勒,克莱斯勒(进口),克莱斯勒700C 
122/02/08,克莱斯勒,克莱斯勒(进口),PT 漫步者 
122/02/09,克莱斯勒,克莱斯勒(进口),Sebring 
122/02/10,克莱斯勒,克莱斯勒(进口),克莱斯勒200C 
122/02/11,克莱斯勒,克莱斯勒(进口),Aspen 
122/02/12,克莱斯勒,克莱斯勒(进口),交叉火力 
122/02/13,克莱斯勒,克莱斯勒(进口),猎兽 
122/03/00,克莱斯勒,SRT,克莱斯勒300C SRT 
123/00/00,LeSEE,乐视汽车,LeSEE 
124/00/00,LOCAL MOTORS,LOCAL MOTORS,RALLY FIGHTER 
125/00/00,LYNK&CO,LYNK&CO,LYNK&CO CX11 
126/00/00,拉达,拉达汽车,Vesta 
126/00/01,拉达,拉达汽车,XRAY 
127/00/00,兰博基尼,兰博基尼,Huracan 
127/00/01,兰博基尼,兰博基尼,Aventador 
127/00/02,兰博基尼,兰博基尼,Urus 
127/00/03,兰博基尼,兰博基尼,Asterion 
127/00/04,兰博基尼,兰博基尼,Centenario 
127/00/05,兰博基尼,兰博基尼,Diablo 
127/00/06,兰博基尼,兰博基尼,Egoista 
127/00/07,兰博基尼,兰博基尼,Veneno 
127/00/08,兰博基尼,兰博基尼,兰博基尼LM002 
127/00/09,兰博基尼,兰博基尼,Estoque 
127/00/10,兰博基尼,兰博基尼,Gallardo 
127/00/11,兰博基尼,兰博基尼,Murcielago 
127/00/12,兰博基尼,兰博基尼,Reventon 
127/00/13,兰博基尼,兰博基尼,Sesto Elemento 
128/00/00,蓝旗亚,蓝旗亚,Ypsilon 
128/00/01,蓝旗亚,蓝旗亚,Voyager 
128/00/02,蓝旗亚,蓝旗亚,Flavia 
128/00/03,蓝旗亚,蓝旗亚,蓝旗亚Delta 
128/00/04,蓝旗亚,蓝旗亚,Thema 
128/00/05,蓝旗亚,蓝旗亚,Stratos 
129/00/00,朗世,一汽丰田,朗世 
129/00/01,朗世,一汽丰田,RF-EA1 
130/00/00,劳伦士,劳伦士,劳伦士S级 
130/00/01,劳伦士,劳伦士,劳伦士C级 
130/00/02,劳伦士,劳伦士,劳伦士E级 
130/00/03,劳伦士,劳伦士,劳伦士G级 
130/00/04,劳伦士,劳伦士,劳伦士M级 
131/00/00,劳斯莱斯,劳斯莱斯,幻影 
131/00/01,劳斯莱斯,劳斯莱斯,古思特 
131/00/02,劳斯莱斯,劳斯莱斯,魅影 
131/00/03,劳斯莱斯,劳斯莱斯,曜影 
131/00/04,劳斯莱斯,劳斯莱斯,VISION Next100 
131/00/05,劳斯莱斯,劳斯莱斯,劳斯莱斯20/25 HP 
131/00/06,劳斯莱斯,劳斯莱斯,Silver Shadow 
132/00/00,雷丁,雷丁,雷丁D50 
133/00/00,雷克萨斯,雷克萨斯,雷克萨斯CT 
133/00/01,雷克萨斯,雷克萨斯,雷克萨斯IS 
133/00/02,雷克萨斯,雷克萨斯,雷克萨斯ES 
133/00/03,雷克萨斯,雷克萨斯,雷克萨斯GS 
133/00/04,雷克萨斯,雷克萨斯,雷克萨斯LS 
133/00/05,雷克萨斯,雷克萨斯,雷克萨斯NX 
133/00/06,雷克萨斯,雷克萨斯,雷克萨斯GX 
133/00/07,雷克萨斯,雷克萨斯,雷克萨斯RX 
133/00/08,雷克萨斯,雷克萨斯,雷克萨斯LX 
133/00/09,雷克萨斯,雷克萨斯,雷克萨斯RC 
133/00/10,雷克萨斯,雷克萨斯,雷克萨斯LF-SA 
133/00/11,雷克萨斯,雷克萨斯,雷克萨斯LF-FC 
133/00/12,雷克萨斯,雷克萨斯,雷克萨斯UX 
133/00/13,雷克萨斯,雷克萨斯,雷克萨斯LC 
133/00/14,雷克萨斯,雷克萨斯,雷克萨斯LF-C2 
133/00/15,雷克萨斯,雷克萨斯,雷克萨斯LF-Ch 
133/00/16,雷克萨斯,雷克萨斯,雷克萨斯HS 
133/00/17,雷克萨斯,雷克萨斯,雷克萨斯LF-Gh 
133/00/18,雷克萨斯,雷克萨斯,雷克萨斯LF-Xh 
133/00/19,雷克萨斯,雷克萨斯,雷克萨斯LF-NX 
133/00/20,雷克萨斯,雷克萨斯,雷克萨斯RX经典 
133/00/21,雷克萨斯,雷克萨斯,雷克萨斯LF-CC 
133/00/22,雷克萨斯,雷克萨斯,雷克萨斯SC 
133/01/00,雷克萨斯,雷克萨斯F,雷克萨斯RC F 
133/01/01,雷克萨斯,雷克萨斯F,雷克萨斯IS F 
133/01/02,雷克萨斯,雷克萨斯F,雷克萨斯GS F 
133/01/03,雷克萨斯,雷克萨斯F,雷克萨斯LFA 
134/00/00,雷诺,东风雷诺,科雷傲 
134/00/01,雷诺,东风雷诺,科雷嘉 
134/01/00,雷诺,雷诺(进口),风朗 
134/01/01,雷诺,雷诺(进口),纬度 
134/01/02,雷诺,雷诺(进口),塔利斯曼 
134/01/03,雷诺,雷诺(进口),卡缤 
134/01/04,雷诺,雷诺(进口),科雷傲(进口) 
134/01/05,雷诺,雷诺(进口),梅甘娜 
134/01/06,雷诺,雷诺(进口),Twingo 
134/01/07,雷诺,雷诺(进口),Twin-Run 
134/01/08,雷诺,雷诺(进口),Twin-Z 
134/01/09,雷诺,雷诺(进口),Twizy 
134/01/10,雷诺,雷诺(进口),Symbol 
134/01/11,雷诺,雷诺(进口),雷诺ZOE 
134/01/12,雷诺,雷诺(进口),Clio 
134/01/13,雷诺,雷诺(进口),Eolab 
134/01/14,雷诺,雷诺(进口),Kwid 
134/01/15,雷诺,雷诺(进口),Duster Detour 
134/01/16,雷诺,雷诺(进口),Duster Extreme Concept 
134/01/17,雷诺,雷诺(进口),科雷嘉(海外) 
134/01/18,雷诺,雷诺(进口),雷诺Duster 
134/01/19,雷诺,雷诺(进口),Espace 
134/01/20,雷诺,雷诺(进口),Frendzy 
134/01/21,雷诺,雷诺(进口),Initiale 
134/01/22,雷诺,雷诺(进口),Kangoo 
134/01/23,雷诺,雷诺(进口),R-Space 
134/01/24,雷诺,雷诺(进口),Trafic 
134/01/25,雷诺,雷诺(进口),风景 
134/01/26,雷诺,雷诺(进口),雷诺Lodgy 
134/01/27,雷诺,雷诺(进口),Alpine A110-50 
134/01/28,雷诺,雷诺(进口),Alpine Celebration 
134/01/29,雷诺,雷诺(进口),Alpine Vision 
134/01/30,雷诺,雷诺(进口),Alpine Vision Gran Turismo 
134/01/31,雷诺,雷诺(进口),Sport RS 01 
134/01/32,雷诺,雷诺(进口),TREZOR 
134/01/33,雷诺,雷诺(进口),Alaskan 
134/01/34,雷诺,雷诺(进口),Duster Oroch 
134/01/35,雷诺,雷诺(进口),Kangoo be bop 
134/01/36,雷诺,雷诺(进口),雷诺4 Luxe 
134/01/37,雷诺,雷诺(进口),拉古那 
134/01/38,雷诺,雷诺(进口),威赛帝 
134/01/39,雷诺,雷诺(进口),DeZir 
134/01/40,雷诺,雷诺(进口),Wind 
135/00/00,雷诺三星,雷诺三星,雷诺三星QM6 
136/00/00,理念,广汽本田,理念S1 
137/00/00,力帆汽车,力帆汽车,力帆330 
137/00/01,力帆汽车,力帆汽车,力帆620 
137/00/02,力帆汽车,力帆汽车,力帆820 
137/00/03,力帆汽车,力帆汽车,力帆X50 
137/00/04,力帆汽车,力帆汽车,力帆X60 
137/00/05,力帆汽车,力帆汽车,迈威 
137/00/06,力帆汽车,力帆汽车,丰顺 
137/00/07,力帆汽车,力帆汽车,福顺 
137/00/08,力帆汽车,力帆汽车,乐途 
137/00/09,力帆汽车,力帆汽车,兴顺 
137/00/10,力帆汽车,力帆汽车,力帆T11 
137/00/11,力帆汽车,力帆汽车,力帆T21 
137/00/12,力帆汽车,力帆汽车,力帆530 
137/00/13,力帆汽车,力帆汽车,力帆720 
137/00/14,力帆汽车,力帆汽车,力帆X40 
137/00/15,力帆汽车,力帆汽车,力帆X70 
137/00/16,力帆汽车,力帆汽车,力帆X80 
137/00/17,力帆汽车,力帆汽车,轩朗 
137/00/18,力帆汽车,力帆汽车,力帆320 
137/00/19,力帆汽车,力帆汽车,力帆520 
137/00/20,力帆汽车,力帆汽车,力帆630 
138/00/00,莲花汽车,莲花汽车,莲花L6 
138/00/01,莲花汽车,莲花汽车,莲花T5 
138/00/02,莲花汽车,莲花汽车,竞速 
138/00/03,莲花汽车,莲花汽车,竞悦 
138/00/04,莲花汽车,莲花汽车,莲花L3 
138/00/05,莲花汽车,莲花汽车,莲花L5 
138/00/06,莲花汽车,莲花汽车,莲花Europa 
139/00/00,猎豹汽车,猎豹汽车,猎豹CT7 
139/00/01,猎豹汽车,猎豹汽车,飞腾 
139/00/02,猎豹汽车,猎豹汽车,飞腾C5 
139/00/03,猎豹汽车,猎豹汽车,猎豹CS10 
139/00/04,猎豹汽车,猎豹汽车,黑金刚 
139/00/05,猎豹汽车,猎豹汽车,猎豹CS6 
139/00/06,猎豹汽车,猎豹汽车,猎豹Q6 
139/00/07,猎豹汽车,猎豹汽车,飞扬 
139/00/08,猎豹汽车,猎豹汽车,猎豹CT5 
139/00/09,猎豹汽车,猎豹汽车,飞腾C3 
139/00/10,猎豹汽车,猎豹汽车,猎豹C5-EV 
139/00/11,猎豹汽车,猎豹汽车,欧酷曼 
139/00/12,猎豹汽车,猎豹汽车,猎豹CS7 
139/00/13,猎豹汽车,猎豹汽车,猎豹6481 
139/00/14,猎豹汽车,猎豹汽车,骐菱 
139/00/15,猎豹汽车,猎豹汽车,飞铃 
140/00/00,林肯,林肯,林肯MKZ 
140/00/01,林肯,林肯,林肯大陆 
140/00/02,林肯,林肯,林肯MKC 
140/00/03,林肯,林肯,林肯MKX 
140/00/04,林肯,林肯,领航员 
140/00/05,林肯,林肯,林肯MKS 
140/00/06,林肯,林肯,林肯MKT 
140/00/07,林肯,林肯,林肯C 
140/00/08,林肯,林肯,Model L 
140/00/09,林肯,林肯,城市 
141/00/00,铃木,昌河铃木,北斗星 
141/00/01,铃木,昌河铃木,北斗星X5 
141/00/02,铃木,昌河铃木,派喜 
141/00/03,铃木,昌河铃木,利亚纳A6 
141/00/04,铃木,昌河铃木,浪迪 
141/00/05,铃木,昌河铃木,利亚纳 
141/01/00,铃木,长安铃木,奥拓 
141/01/01,铃木,长安铃木,雨燕 
141/01/02,铃木,长安铃木,启悦 
141/01/03,铃木,长安铃木,天语 SX4 
141/01/04,铃木,长安铃木,天语 尚悦 
141/01/05,铃木,长安铃木,锋驭 
141/01/06,铃木,长安铃木,维特拉 
141/01/07,铃木,长安铃木,羚羊 
141/02/00,铃木,铃木(进口),速翼特 
141/02/01,铃木,铃木(进口),凯泽西 
141/02/02,铃木,铃木(进口),吉姆尼(进口) 
141/02/03,铃木,铃木(进口),超级维特拉 
141/02/04,铃木,铃木(进口),A:Wind 
141/02/05,铃木,铃木(进口),CELERIO 
141/02/06,铃木,铃木(进口),MIGHTY DECK 
141/02/07,铃木,铃木(进口),奥拓(海外) 
141/02/08,铃木,铃木(进口),铃木G70 
141/02/09,铃木,铃木(进口),Splash(海外) 
141/02/10,铃木,铃木(进口),铃木iK-2 
141/02/11,铃木,铃木(进口),ALIVIO(海外) 
141/02/12,铃木,铃木(进口),Authentics(海外) 
141/02/13,铃木,铃木(进口),Baleno 
141/02/14,铃木,铃木(进口),Crosshiker 
141/02/15,铃木,铃木(进口),Hustler 
141/02/16,铃木,铃木(进口),IGNIS 
141/02/17,铃木,铃木(进口),VITARA(海外) 
141/02/18,铃木,铃木(进口),X-Lander 
141/02/19,铃木,铃木(进口),锋驭(海外) 
141/02/20,铃木,铃木(进口),铃木iM-4 
141/02/21,铃木,铃木(进口),铃木iV-4 
141/02/22,铃木,铃木(进口),S-CROSS 
141/02/23,铃木,铃木(进口),Air Triser 
141/02/24,铃木,铃木(进口),Wagon R 
141/02/25,铃木,铃木(进口),铃木SX4(海外) 
141/02/26,铃木,铃木(进口),铃木XL7 
141/02/27,铃木,铃木(进口),Equator 
142/00/00,领志,广汽丰田,领志i1 
143/00/00,陆地方舟,陆地方舟,劲玛 
143/00/01,陆地方舟,陆地方舟,艾威 
143/00/02,陆地方舟,陆地方舟,陆地方舟风尚 
143/00/03,陆地方舟,陆地方舟,陆地方舟V5 
144/00/00,陆风,陆风汽车,陆风X5 
144/00/01,陆风,陆风汽车,陆风X7 
144/00/02,陆风,陆风汽车,陆风X8 
144/00/03,陆风,陆风汽车,逍遥概念车 
144/00/04,陆风,陆风汽车,风华 
144/00/05,陆风,陆风汽车,陆风X6 
144/00/06,陆风,陆风汽车,陆风X9 
144/00/07,陆风,陆风汽车,风尚 
145/00/00,路虎,奇瑞捷豹路虎,发现神行 
145/00/01,路虎,奇瑞捷豹路虎,揽胜极光 
145/01/00,路虎,路虎(进口),揽胜极光(进口) 
145/01/01,路虎,路虎(进口),发现 
145/01/02,路虎,路虎(进口),揽胜运动版 
145/01/03,路虎,路虎(进口),揽胜 
145/01/04,路虎,路虎(进口),路虎DC100 
145/01/05,路虎,路虎(进口),发现神行(进口) 
145/01/06,路虎,路虎(进口),卫士 
145/01/07,路虎,路虎(进口),发现 Vision 
145/01/08,路虎,路虎(进口),神行者2 
145/01/09,路虎,路虎(进口),Series I 
145/01/10,路虎,路虎(进口),神行者 
146/00/00,路特斯,路特斯,Elise 
146/00/01,路特斯,路特斯,Evora 
146/00/02,路特斯,路特斯,Exige 
146/00/03,路特斯,路特斯,3-Eleven 
146/00/04,路特斯,路特斯,Elan 
146/00/05,路特斯,路特斯,Elite 
146/00/06,路特斯,路特斯,Esprit 
146/00/07,路特斯,路特斯,Eterne 
146/00/08,路特斯,路特斯,Europa 
147/00/00,Mazzanti,Mazzanti,Evantra Millecavalli 
148/00/00,MELKUS,MELKUS,MELKUS RS2000 
149/00/00,MG,上汽集团,MG 3SW 
149/00/01,MG,上汽集团,MG3 
149/00/02,MG,上汽集团,MG5 
149/00/03,MG,上汽集团,MG6 
149/00/04,MG,上汽集团,锐行 
149/00/05,MG,上汽集团,锐腾 
149/00/06,MG,上汽集团,ICON 
149/00/07,MG,上汽集团,名爵ZS 
149/00/08,MG,上汽集团,MG iGS 
149/00/09,MG,上汽集团,MG7 
149/00/10,MG,上汽集团,MGTF 
150/00/00,MINI,MINI,MINI 
150/00/01,MINI,MINI,MINI CLUBMAN 
150/00/02,MINI,MINI,MINI COUNTRYMAN 
150/00/03,MINI,MINI,MINI ROADSTER 
150/00/04,MINI,MINI,MINI PACEMAN 
150/00/05,MINI,MINI,MINI COUPE 
150/00/06,MINI,MINI,MINI ROCKETMAN 
150/00/07,MINI,MINI,MINI CLUBVAN 
150/00/08,MINI,MINI,MINI VISION 
150/00/09,MINI,MINI,MINI VISION Next100 
150/00/10,MINI,MINI,MINI Superleggera Vision 
150/00/11,MINI,MINI,MINI VAN 
150/00/12,MINI,MINI,MINI BEACHCOMBER 
150/01/00,MINI,MINI JCW,MINI JCW 
150/01/01,MINI,MINI JCW,MINI JCW CLUBMAN 
150/01/02,MINI,MINI JCW,MINI JCW COUNTRYMAN 
150/01/03,MINI,MINI JCW,MINI JCW PACEMAN 
150/01/04,MINI,MINI JCW,MINI JCW COUPE 
151/00/00,马自达,长安马自达,马自达3 Axela昂克赛拉 
151/00/01,马自达,长安马自达,马自达3星骋 
151/00/02,马自达,长安马自达,马自达CX-5 
151/00/03,马自达,长安马自达,马自达2 
151/00/04,马自达,长安马自达,马自达2劲翔 
151/00/05,马自达,长安马自达,马自达3 
151/01/00,马自达,一汽马自达,阿特兹 
151/01/01,马自达,一汽马自达,马自达6 
151/01/02,马自达,一汽马自达,睿翼 
151/01/03,马自达,一汽马自达,马自达CX-4 
151/01/04,马自达,一汽马自达,马自达CX-7 
151/01/05,马自达,一汽马自达,马自达8 
151/02/00,马自达,马自达(进口),马自达MX-5 
151/02/01,马自达,马自达(进口),马自达CX-9 
151/02/02,马自达,马自达(进口),Hazumi 
151/02/03,马自达,马自达(进口),马自达2(海外) 
151/02/04,马自达,马自达(进口),马自达3(进口) 
151/02/05,马自达,马自达(进口),ATENZA 
151/02/06,马自达,马自达(进口),Takeri 
151/02/07,马自达,马自达(进口),马自达6(进口) 
151/02/08,马自达,马自达(进口),马自达CX-3 
151/02/09,马自达,马自达(进口),KOERU越 
151/02/10,马自达,马自达(进口),Minagi 
151/02/11,马自达,马自达(进口),马自达CX-5(进口) 
151/02/12,马自达,马自达(进口),马自达LM55 
151/02/13,马自达,马自达(进口),马自达RX-VISION 
151/02/14,马自达,马自达(进口),马自达BT-50 
151/02/15,马自达,马自达(进口),Kiyora 
151/02/16,马自达,马自达(进口),Millenia 
151/02/17,马自达,马自达(进口),Shinari 
151/02/18,马自达,马自达(进口),马自达CX-7(进口) 
151/02/19,马自达,马自达(进口),马自达5 
151/02/20,马自达,马自达(进口),马自达8(进口) 
151/02/21,马自达,马自达(进口),Ryuga 
151/02/22,马自达,马自达(进口),马自达RX-7 
151/02/23,马自达,马自达(进口),马自达RX-8 
152/00/00,玛莎拉蒂,玛莎拉蒂,Ghibli 
152/00/01,玛莎拉蒂,玛莎拉蒂,总裁 
152/00/02,玛莎拉蒂,玛莎拉蒂,Levante 
152/00/03,玛莎拉蒂,玛莎拉蒂,GranTurismo 
152/00/04,玛莎拉蒂,玛莎拉蒂,GranCabrio 
152/00/05,玛莎拉蒂,玛莎拉蒂,Alfieri 
152/00/06,玛莎拉蒂,玛莎拉蒂,Coupe 
152/00/07,玛莎拉蒂,玛莎拉蒂,玛莎拉蒂MC12 
152/00/08,玛莎拉蒂,玛莎拉蒂,玛莎拉蒂Spyder 
153/00/00,迈巴赫,迈巴赫,迈巴赫 
153/00/01,迈巴赫,迈巴赫,Exelero 
154/00/00,迈凯伦,迈凯伦,迈凯伦P1 
154/00/01,迈凯伦,迈凯伦,迈凯伦540C 
154/00/02,迈凯伦,迈凯伦,迈凯伦570GT 
154/00/03,迈凯伦,迈凯伦,迈凯伦570S 
154/00/04,迈凯伦,迈凯伦,迈凯伦625C 
154/00/05,迈凯伦,迈凯伦,迈凯伦650S 
154/00/06,迈凯伦,迈凯伦,迈凯伦675LT 
154/00/07,迈凯伦,迈凯伦,迈凯伦X-1 
154/00/08,迈凯伦,迈凯伦,迈凯伦12C 
154/00/09,迈凯伦,迈凯伦,迈凯伦F1 
155/00/00,摩根,摩根,摩根EV3 
155/00/01,摩根,摩根,3 Wheeler 
155/00/02,摩根,摩根,摩根4-4 
155/00/03,摩根,摩根,摩根Aero 
155/00/04,摩根,摩根,摩根Aero 8 
155/00/05,摩根,摩根,摩根Plus 4 
155/00/06,摩根,摩根,摩根Plus 8 
155/00/07,摩根,摩根,摩根Roadster 
156/00/00,nanoFLOWCELL,nanoFLOWCELL,QUANT e-Sportlimousine 
156/00/01,nanoFLOWCELL,nanoFLOWCELL,QUANT F 
156/00/02,nanoFLOWCELL,nanoFLOWCELL,Quantino 
157/00/00,Noble,Noble,Noble M600 
157/00/01,Noble,Noble,Noble M12 
157/00/02,Noble,Noble,Noble M14 
157/00/03,Noble,Noble,Noble M15 
158/00/00,纳智捷,东风裕隆,纳5 
158/00/01,纳智捷,东风裕隆,锐3 
158/00/02,纳智捷,东风裕隆,优6 SUV 
158/00/03,纳智捷,东风裕隆,大7 SUV 
158/00/04,纳智捷,东风裕隆,大7 MPV 
158/00/05,纳智捷,东风裕隆,MASTER CEO 
158/00/06,纳智捷,东风裕隆,neora 
158/01/00,纳智捷,裕隆汽车,S5 TURBO 
158/01/01,纳智捷,裕隆汽车,U6 TURBO 
158/01/02,纳智捷,裕隆汽车,U7 TURBO 
159/00/00,南京金龙,南京金龙,开沃D11 
160/00/00,讴歌,广汽讴歌,讴歌CDX 
160/01/00,讴歌,讴歌(进口),讴歌NSX 
160/01/01,讴歌,讴歌(进口),讴歌ILX 
160/01/02,讴歌,讴歌(进口),讴歌TLX 
160/01/03,讴歌,讴歌(进口),讴歌RLX 
160/01/04,讴歌,讴歌(进口),讴歌RDX 
160/01/05,讴歌,讴歌(进口),讴歌MDX 
160/01/06,讴歌,讴歌(进口),讴歌ZDX 
160/01/07,讴歌,讴歌(进口),讴歌TSX 
160/01/08,讴歌,讴歌(进口),SUV-X 
160/01/09,讴歌,讴歌(进口),PRECISION 
160/01/10,讴歌,讴歌(进口),讴歌TL 
160/01/11,讴歌,讴歌(进口),讴歌RL 
160/01/12,讴歌,讴歌(进口),Integra 
161/00/00,欧宝,欧宝,欧宝Adam 
161/00/01,欧宝,欧宝,Karl 
161/00/02,欧宝,欧宝,欧宝Corsa 
161/00/03,欧宝,欧宝,Ampera 
161/00/04,欧宝,欧宝,雅特 
161/00/05,欧宝,欧宝,英速亚 
161/00/06,欧宝,欧宝,欧宝Mokka 
161/00/07,欧宝,欧宝,Combo 
161/00/08,欧宝,欧宝,Vivaro 
161/00/09,欧宝,欧宝,麦瑞纳 
161/00/10,欧宝,欧宝,赛飞利 
161/00/11,欧宝,欧宝,Monza 
161/00/12,欧宝,欧宝,欧宝Cascada 
161/00/13,欧宝,欧宝,欧宝GT 
161/00/14,欧宝,欧宝,Agila 
161/00/15,欧宝,欧宝,欧宝RAK 
161/00/16,欧宝,欧宝,威达 
161/00/17,欧宝,欧宝,安德拉 
161/00/18,欧宝,欧宝,Flextreme GT-E 
162/00/00,欧朗,一汽欧朗,欧朗 
163/00/00,帕加尼,帕加尼,Huayra 
163/00/01,帕加尼,帕加尼,Zonda 
164/00/00,佩奇奥,佩奇奥,CEVENNES 
164/00/01,佩奇奥,佩奇奥,Coastline 
164/00/02,佩奇奥,佩奇奥,Echo 
164/00/03,佩奇奥,佩奇奥,HEMERA 
165/00/00,奇瑞,奇瑞汽车,奇瑞QQ 
165/00/01,奇瑞,奇瑞汽车,风云2 
165/00/02,奇瑞,奇瑞汽车,奇瑞E3 
165/00/03,奇瑞,奇瑞汽车,艾瑞泽3 
165/00/04,奇瑞,奇瑞汽车,艾瑞泽5 
165/00/05,奇瑞,奇瑞汽车,艾瑞泽7 
165/00/06,奇瑞,奇瑞汽车,艾瑞泽7e 
165/00/07,奇瑞,奇瑞汽车,奇瑞E5 
165/00/08,奇瑞,奇瑞汽车,瑞虎3 
165/00/09,奇瑞,奇瑞汽车,瑞虎3x 
165/00/10,奇瑞,奇瑞汽车,瑞虎5 
165/00/11,奇瑞,奇瑞汽车,瑞虎7 
165/00/12,奇瑞,奇瑞汽车,艾瑞泽M7 
165/00/13,奇瑞,奇瑞汽车,爱卡 
165/00/14,奇瑞,奇瑞汽车,奇瑞@ANT 
165/00/15,奇瑞,奇瑞汽车,艾瑞泽5e 
165/00/16,奇瑞,奇瑞汽车,奇瑞FV2030 
165/00/17,奇瑞,奇瑞汽车,concept β 
165/00/18,奇瑞,奇瑞汽车,奇瑞TX 
165/00/19,奇瑞,奇瑞汽车,奇瑞QQ3 
165/00/20,奇瑞,奇瑞汽车,奇瑞QQ6 
165/00/21,奇瑞,奇瑞汽车,奇瑞QQme 
165/00/22,奇瑞,奇瑞汽车,旗云1 
165/00/23,奇瑞,奇瑞汽车,奇瑞A1 
165/00/24,奇瑞,奇瑞汽车,旗云 
165/00/25,奇瑞,奇瑞汽车,旗云2 
165/00/26,奇瑞,奇瑞汽车,风云 
165/00/27,奇瑞,奇瑞汽车,奇瑞A3 
165/00/28,奇瑞,奇瑞汽车,奇瑞A5 
165/00/29,奇瑞,奇瑞汽车,奇瑞α5 
165/00/30,奇瑞,奇瑞汽车,奇瑞α7 
165/00/31,奇瑞,奇瑞汽车,旗云3 
165/00/32,奇瑞,奇瑞汽车,东方之子 
165/00/33,奇瑞,奇瑞汽车,旗云5 
165/00/34,奇瑞,奇瑞汽车,东方之子6 
165/00/35,奇瑞,奇瑞汽车,奇瑞X1 
165/00/36,奇瑞,奇瑞汽车,瑞虎 
165/00/37,奇瑞,奇瑞汽车,奇瑞β5 
165/00/38,奇瑞,奇瑞汽车,东方之子Cross 
165/01/00,奇瑞,奇瑞新能源,奇瑞eQ 
165/01/01,奇瑞,奇瑞新能源,奇瑞QQ3EV 
165/01/02,奇瑞,奇瑞新能源,奇瑞S51 EV 
166/00/00,启辰,东风日产,启辰T90 
166/00/01,启辰,东风日产,启辰R30 
166/00/02,启辰,东风日产,晨风 
166/00/03,启辰,东风日产,启辰D50 
166/00/04,启辰,东风日产,启辰R50 
166/00/05,启辰,东风日产,启辰R50X 
166/00/06,启辰,东风日产,启辰T70 
166/00/07,启辰,东风日产,启辰T70X 
166/00/08,启辰,东风日产,启辰ViWa 
166/00/09,启辰,东风日产,启辰VOW 
167/00/00,起亚,东风悦达起亚,起亚K2 
167/00/01,起亚,东风悦达起亚,秀尔 
167/00/02,起亚,东风悦达起亚,赛拉图 
167/00/03,起亚,东风悦达起亚,福瑞迪 
167/00/04,起亚,东风悦达起亚,起亚K3S 
167/00/05,起亚,东风悦达起亚,起亚K3 
167/00/06,起亚,东风悦达起亚,起亚K4 
167/00/07,起亚,东风悦达起亚,起亚K5 
167/00/08,起亚,东风悦达起亚,起亚KX3 
167/00/09,起亚,东风悦达起亚,起亚KX5 
167/00/10,起亚,东风悦达起亚,狮跑 
167/00/11,起亚,东风悦达起亚,智跑 
167/00/12,起亚,东风悦达起亚,起亚KX7 
167/00/13,起亚,东风悦达起亚,千里马 
167/00/14,起亚,东风悦达起亚,锐欧 
167/00/15,起亚,东风悦达起亚,远舰 
167/00/16,起亚,东风悦达起亚,嘉华 
167/01/00,起亚,起亚(进口),凯尊 
167/01/01,起亚,起亚(进口),起亚K9 
167/01/02,起亚,起亚(进口),索兰托 
167/01/03,起亚,起亚(进口),霸锐 
167/01/04,起亚,起亚(进口),佳乐 
167/01/05,起亚,起亚(进口),嘉华(进口) 
167/01/06,起亚,起亚(进口),起亚VQ 
167/01/07,起亚,起亚(进口),速迈 
167/01/08,起亚,起亚(进口),Picanto 
167/01/09,起亚,起亚(进口),Provo 
167/01/10,起亚,起亚(进口),Ray EV 
167/01/11,起亚,起亚(进口),Soul 
167/01/12,起亚,起亚(进口),锐欧(海外) 
167/01/13,起亚,起亚(进口),Forte 
167/01/14,起亚,起亚(进口),Venga 
167/01/15,起亚,起亚(进口),起亚Cee’d 
167/01/16,起亚,起亚(进口),起亚CUB 
167/01/17,起亚,起亚(进口),起亚K3(海外) 
167/01/18,起亚,起亚(进口),起亚K5(进口) 
167/01/19,起亚,起亚(进口),SPORTSPACE 
167/01/20,起亚,起亚(进口),起亚K900 
167/01/21,起亚,起亚(进口),起亚Novo 
167/01/22,起亚,起亚(进口),SPORTAGE 
167/01/23,起亚,起亚(进口),极睿 
167/01/24,起亚,起亚(进口),Cross GT 
167/01/25,起亚,起亚(进口),Telluride 
167/01/26,起亚,起亚(进口),GT4 Stinger 
167/01/27,起亚,起亚(进口),起亚POP 
167/01/28,起亚,起亚(进口),Magentis 
167/01/29,起亚,起亚(进口),欧菲莱斯 
167/01/30,起亚,起亚(进口),Naimo 
167/01/31,起亚,起亚(进口),起亚KV7 
167/01/32,起亚,起亚(进口),起亚GT 
167/01/33,起亚,起亚(进口),起亚Kee 
167/01/34,起亚,起亚(进口),起亚KCV4 
168/00/00,前途,前途汽车,前途K50 
169/00/00,乔治·巴顿,乔治·巴顿,乔治·巴顿 
169/00/01,乔治·巴顿,乔治·巴顿,战剑 
170/00/00,乔治亚罗,乔治亚罗,GT ZERO 
171/00/00,RENOVO,RENOVO,RENOVO COUPE 
172/00/00,Rezvani,Rezvani,Beast 
173/00/00,Rimac,Rimac,Concept One 
173/00/01,Rimac,Rimac,Concept S 
174/00/00,Rinspeed,Rinspeed,Dock-Go 
174/00/01,Rinspeed,Rinspeed,Budii 
174/00/02,Rinspeed,Rinspeed,XchangE 
174/00/03,Rinspeed,Rinspeed,Etos 
174/00/04,Rinspeed,Rinspeed,Senso 
174/00/05,Rinspeed,Rinspeed,sQuba 
175/00/00,日产,东风日产,玛驰 
175/00/01,日产,东风日产,骊威 
175/00/02,日产,东风日产,骐达 
175/00/03,日产,东风日产,轩逸 
175/00/04,日产,东风日产,阳光 
175/00/05,日产,东风日产,LANNIA 蓝鸟 
175/00/06,日产,东风日产,天籁 
175/00/07,日产,东风日产,西玛 
175/00/08,日产,东风日产,逍客 
175/00/09,日产,东风日产,奇骏 
175/00/10,日产,东风日产,楼兰 
175/00/11,日产,东风日产,颐达 
175/00/12,日产,东风日产,蓝鸟 
175/00/13,日产,东风日产,骏逸 
175/01/00,日产,郑州日产,帕拉丁 
175/01/01,日产,郑州日产,日产NV200 
175/01/02,日产,郑州日产,日产D22 
175/01/03,日产,郑州日产,日产ZN厢式车 
175/02/00,日产,日产(进口),途乐 
175/02/01,日产,日产(进口),贵士 
175/02/02,日产,日产(进口),日产370Z 
175/02/03,日产,日产(进口),日产GT-R 
175/02/04,日产,日产(进口),碧莲 
175/02/05,日产,日产(进口),Invitation 
175/02/06,日产,日产(进口),Cube 
175/02/07,日产,日产(进口),Note 
175/02/08,日产,日产(进口),Sway 
175/02/09,日产,日产(进口),Teatro for Dayz 
175/02/10,日产,日产(进口),玛驰(海外) 
175/02/11,日产,日产(进口),Friend-ME 
175/02/12,日产,日产(进口),Pulsar 
175/02/13,日产,日产(进口),Sentra 
175/02/14,日产,日产(进口),Versa 
175/02/15,日产,日产(进口),聆风 
175/02/16,日产,日产(进口),日产IDS 
175/02/17,日产,日产(进口),Altima 
175/02/18,日产,日产(进口),Sport Sedan 
175/02/19,日产,日产(进口),西玛(海外) 
175/02/20,日产,日产(进口),Extrem 
175/02/21,日产,日产(进口),JUKE 
175/02/22,日产,日产(进口),Kicks 
175/02/23,日产,日产(进口),Terra 
175/02/24,日产,日产(进口),Hi-Cross 
175/02/25,日产,日产(进口),Rogue 
175/02/26,日产,日产(进口),奇骏(进口) 
175/02/27,日产,日产(进口),逍客(海外) 
175/02/28,日产,日产(进口),Resonance 
175/02/29,日产,日产(进口),楼兰(海外) 
175/02/30,日产,日产(进口),Pathfinder 
175/02/31,日产,日产(进口),ARMADA 
175/02/32,日产,日产(进口),Serena 
175/02/33,日产,日产(进口),日产NV200(海外) 
175/02/34,日产,日产(进口),日产NV300 
175/02/35,日产,日产(进口),日产NV3500 
175/02/36,日产,日产(进口),2020 Vision Gran Turismo 
175/02/37,日产,日产(进口),BladeGlider 
175/02/38,日产,日产(进口),DeltaWing 
175/02/39,日产,日产(进口),Esflow 
175/02/40,日产,日产(进口),Gripz 
175/02/41,日产,日产(进口),日产IDX 
175/02/42,日产,日产(进口),Frontier 
175/02/43,日产,日产(进口),Navara 
175/02/44,日产,日产(进口),Titan 
175/02/45,日产,日产(进口),Land Glider 
175/02/46,日产,日产(进口),Pivo 3 
175/02/47,日产,日产(进口),Pixo 
175/02/48,日产,日产(进口),Townpod 
175/02/49,日产,日产(进口),Ellure 
175/02/50,日产,日产(进口),蓝鸟·印象 
175/02/51,日产,日产(进口),风度 
175/02/52,日产,日产(进口),风雅 
175/02/53,日产,日产(进口),Cedric 
175/02/54,日产,日产(进口),CIMA 
175/02/55,日产,日产(进口),Xterra 
175/02/56,日产,日产(进口),Elgrand 
175/02/57,日产,日产(进口),Silvia 
175/02/58,日产,日产(进口),日产350Z 
176/00/00,荣威,上汽集团,荣威e50 
176/00/01,荣威,上汽集团,荣威350 
176/00/02,荣威,上汽集团,荣威360 
176/00/03,荣威,上汽集团,荣威550 
176/00/04,荣威,上汽集团,荣威e550 
176/00/05,荣威,上汽集团,荣威950 
176/00/06,荣威,上汽集团,荣威e950 
176/00/07,荣威,上汽集团,荣威eRX5 
176/00/08,荣威,上汽集团,荣威RX5 
176/00/09,荣威,上汽集团,荣威W5 
176/00/10,荣威,上汽集团,荣威ei6 
176/00/11,荣威,上汽集团,荣威i6 
176/00/12,荣威,上汽集团,Vision-R 
176/00/13,荣威,上汽集团,荣威750 
177/00/00,如虎,如虎,如虎 XL 
177/00/01,如虎,如虎,如虎 CTR 3 
177/00/02,如虎,如虎,Turbo Florio 
177/00/03,如虎,如虎,如虎 RT 
178/00/00,瑞麒,奇瑞汽车,瑞麒M3 
178/00/01,瑞麒,奇瑞汽车,瑞麒G2 
178/00/02,瑞麒,奇瑞汽车,瑞麒Z5 
178/00/03,瑞麒,奇瑞汽车,瑞麒M1 
178/00/04,瑞麒,奇瑞汽车,瑞麒M5 
178/00/05,瑞麒,奇瑞汽车,瑞麒G3 
178/00/06,瑞麒,奇瑞汽车,瑞麒G5 
178/00/07,瑞麒,奇瑞汽车,瑞麒G6 
178/00/08,瑞麒,奇瑞汽车,瑞麒A6CC 
179/00/00,Scion,Scion,Scion iQ 
179/00/01,Scion,Scion,Scion iA 
179/00/02,Scion,Scion,Scion xB 
179/00/03,Scion,Scion,Scion iM 
179/00/04,Scion,Scion,Scion C-HR 
179/00/05,Scion,Scion,Scion FR-S 
179/00/06,Scion,Scion,Scion tC 
179/00/07,Scion,Scion,Scion xA 
179/00/08,Scion,Scion,Scion xD 
180/00/00,smart,smart,smart fortwo 
180/00/01,smart,smart,smart forfour 
180/00/02,smart,smart,smart forjeremy 
180/00/03,smart,smart,smart forstars 
180/00/04,smart,smart,smart fourjoy 
180/00/05,smart,smart,smart for-us 
180/00/06,smart,smart,smart forspeed 
180/00/07,smart,smart,smart forvision 
180/00/08,smart,smart,smart roadster 
181/00/00,SPIRRA,Oullim Motors,Spirra思派朗 
182/00/00,SSC,SSC,Tuatara 
182/00/01,SSC,SSC,Ultimate 
183/00/00,萨博,萨博,Saab 9-3 
183/00/01,萨博,萨博,Saab 92 
183/00/02,萨博,萨博,Saab 9-2X 
183/00/03,萨博,萨博,Saab 96 
183/00/04,萨博,萨博,Saab 900 
183/00/05,萨博,萨博,Saab 93 
183/00/06,萨博,萨博,Saab 99 
183/00/07,萨博,萨博,Saab 9000 
183/00/08,萨博,萨博,Saab 9-5 
183/00/09,萨博,萨博,Saab 9-4X 
183/00/10,萨博,萨博,Saab 9-7 
183/00/11,萨博,萨博,PhoeniX 
183/00/12,萨博,萨博,Saab 9-X 
183/00/13,萨博,萨博,Sonett 
184/00/00,赛麟,威蒙积泰,赛麟科迈罗 
184/00/01,赛麟,威蒙积泰,赛麟野马 
184/00/02,赛麟,威蒙积泰,赛麟领道 
184/00/03,赛麟,威蒙积泰,迈迈 
184/00/04,赛麟,威蒙积泰,赛麟S7 
184/00/05,赛麟,威蒙积泰,赛麟挑战者 
185/00/00,三菱,北京吉普,欧蓝德经典 
185/00/01,三菱,北京吉普,帕杰罗速跑 
185/01/00,三菱,东南汽车,风迪思 
185/01/01,三菱,东南汽车,蓝瑟 
185/01/02,三菱,东南汽车,翼神 
185/01/03,三菱,东南汽车,三菱戈蓝 
185/01/04,三菱,东南汽车,君阁 
185/01/05,三菱,东南汽车,菱绅 
185/02/00,三菱,广汽三菱,劲炫ASX 
185/02/01,三菱,广汽三菱,欧蓝德 
185/02/02,三菱,广汽三菱,帕杰罗·劲畅 
185/02/03,三菱,广汽三菱,帕杰罗 
185/03/00,三菱,三菱(进口),帕杰罗·劲畅(进口) 
185/03/01,三菱,三菱(进口),帕杰罗(进口) 
185/03/02,三菱,三菱(进口),eK Space 
185/03/03,三菱,三菱(进口),Global Small 
185/03/04,三菱,三菱(进口),Mirage 
185/03/05,三菱,三菱(进口),三菱CA-MiEV 
185/03/06,三菱,三菱(进口),三菱i 
185/03/07,三菱,三菱(进口),LANCER 
185/03/08,三菱,三菱(进口),Mirage G4 
185/03/09,三菱,三菱(进口),三菱G4 
185/03/10,三菱,三菱(进口),三菱eX 
185/03/11,三菱,三菱(进口),ASX劲炫(进口) 
185/03/12,三菱,三菱(进口),欧蓝德(进口) 
185/03/13,三菱,三菱(进口),三菱GT-PHEV 
185/03/14,三菱,三菱(进口),三菱XR-PHEV 
185/03/15,三菱,三菱(进口),Endeavor 
185/03/16,三菱,三菱(进口),三菱GC-PHEV 
185/03/17,三菱,三菱(进口),三菱AR 
185/03/18,三菱,三菱(进口),三菱GR-HEV 
185/03/19,三菱,三菱(进口),三菱L200 
185/03/20,三菱,三菱(进口),Colt 
185/03/21,三菱,三菱(进口),三菱PX-MiEV 
185/03/22,三菱,三菱(进口),格蓝迪 
185/03/23,三菱,三菱(进口),三菱3000GT 
185/03/24,三菱,三菱(进口),三菱RA 
185/03/25,三菱,三菱(进口),伊柯丽斯 
185/03/26,三菱,三菱(进口),Street Raider 
186/00/00,陕汽通家,陕汽通家,福家 
186/00/01,陕汽通家,陕汽通家,龙锐 
187/00/00,上海,上汽集团,上海SH760 
188/00/00,上汽大通,上汽大通,上汽大通G10 
188/00/01,上汽大通,上汽大通,上汽大通V80 
188/00/02,上汽大通,上汽大通,上汽大通T60 
188/00/03,上汽大通,上汽大通,上汽大通D90 
188/00/04,上汽大通,上汽大通,伊思坦纳 
189/00/00,世爵,世爵,世爵C8 
189/00/01,世爵,世爵,世爵D12 
189/00/02,世爵,世爵,世爵B6 
189/00/03,世爵,世爵,世爵C12 
190/00/00,首望,北京现代,首望 
191/00/00,双环,双环汽车,小贵族 
191/00/01,双环,双环汽车,来宝SRV 
191/00/02,双环,双环汽车,双环SCEO 
192/00/00,双龙,双龙汽车,主席 
192/00/01,双龙,双龙汽车,蒂维拉 
192/00/02,双龙,双龙汽车,柯兰多 
192/00/03,双龙,双龙汽车,爱腾 
192/00/04,双龙,双龙汽车,途凌 
192/00/05,双龙,双龙汽车,雷斯特W 
192/00/06,双龙,双龙汽车,享御 
192/00/07,双龙,双龙汽车,路帝 
192/00/08,双龙,双龙汽车,双龙XLV-Air 
192/00/09,双龙,双龙汽车,双龙SIV-2 
192/00/10,双龙,双龙汽车,双龙XAV-Adventure 
192/00/11,双龙,双龙汽车,双龙LIV-2 
192/00/12,双龙,双龙汽车,Musso 
192/00/13,双龙,双龙汽车,双龙e-XIV 
192/00/14,双龙,双龙汽车,双龙XIV-1 
192/00/15,双龙,双龙汽车,双龙XIV-2 
192/00/16,双龙,双龙汽车,双龙XIV-Adventure 
192/00/17,双龙,双龙汽车,双龙XIV-Air 
192/00/18,双龙,双龙汽车,双龙C200 
192/00/19,双龙,双龙汽车,双龙SIV-1 
192/00/20,双龙,双龙汽车,雷斯特 
193/00/00,思铭,东风本田,思铭 
194/00/00,斯巴鲁,斯巴鲁,翼豹 
194/00/01,斯巴鲁,斯巴鲁,力狮 
194/00/02,斯巴鲁,斯巴鲁,斯巴鲁XV 
194/00/03,斯巴鲁,斯巴鲁,森林人 
194/00/04,斯巴鲁,斯巴鲁,傲虎 
194/00/05,斯巴鲁,斯巴鲁,斯巴鲁BRZ 
194/00/06,斯巴鲁,斯巴鲁,CROSS SPORT 
194/00/07,斯巴鲁,斯巴鲁,斯巴鲁WRX 
194/00/08,斯巴鲁,斯巴鲁,LEVORG 
194/00/09,斯巴鲁,斯巴鲁,Viziv 
194/00/10,斯巴鲁,斯巴鲁,Crossover 7 
194/00/11,斯巴鲁,斯巴鲁,VIZIV-7 
194/00/12,斯巴鲁,斯巴鲁,Exiga 
194/00/13,斯巴鲁,斯巴鲁,Trezia 
194/00/14,斯巴鲁,斯巴鲁,Hybrid 
194/00/15,斯巴鲁,斯巴鲁,Advanced Tourer 
194/00/16,斯巴鲁,斯巴鲁,驰鹏 
194/00/17,斯巴鲁,斯巴鲁,斯巴鲁SVX 
195/00/00,斯达泰克,斯达泰克,斯达泰克-卫士 
195/00/01,斯达泰克,斯达泰克,斯达泰克-揽胜 
195/00/02,斯达泰克,斯达泰克,斯达泰克-揽胜运动版 
196/00/00,斯柯达,上汽大众斯柯达,晶锐 
196/00/01,斯柯达,上汽大众斯柯达,明锐 
196/00/02,斯柯达,上汽大众斯柯达,昕动 
196/00/03,斯柯达,上汽大众斯柯达,昕锐 
196/00/04,斯柯达,上汽大众斯柯达,速派 
196/00/05,斯柯达,上汽大众斯柯达,Yeti 
196/00/06,斯柯达,上汽大众斯柯达,柯迪亚克 
196/00/07,斯柯达,上汽大众斯柯达,昊锐 
196/01/00,斯柯达,斯柯达(进口),明锐(进口) 
196/01/01,斯柯达,斯柯达(进口),速尊 
196/01/02,斯柯达,斯柯达(进口),Citigo 
196/01/03,斯柯达,斯柯达(进口),Favorit 
196/01/04,斯柯达,斯柯达(进口),晶锐(海外) 
196/01/05,斯柯达,斯柯达(进口),MissionL 
196/01/06,斯柯达,斯柯达(进口),VisionC 
196/01/07,斯柯达,斯柯达(进口),VisionD 
196/01/08,斯柯达,斯柯达(进口),昕动(海外) 
196/01/09,斯柯达,斯柯达(进口),昕锐(海外) 
196/01/10,斯柯达,斯柯达(进口),Superb 
196/01/11,斯柯达,斯柯达(进口),Yeti(进口) 
196/01/12,斯柯达,斯柯达(进口),VisionS 
196/01/13,斯柯达,斯柯达(进口),柯迪亚克(海外) 
196/01/14,斯柯达,斯柯达(进口),CitiJet 
196/01/15,斯柯达,斯柯达(进口),Roomster 
196/01/16,斯柯达,斯柯达(进口),Felicia 
196/01/17,斯柯达,斯柯达(进口),斯柯达1000 MB 
196/01/18,斯柯达,斯柯达(进口),斯柯达440 
197/00/00,斯太尔,斯太尔,Haflinger 
198/00/00,斯威汽车,华晨鑫源,斯威X7 
199/00/00,Tramontana,Tramontana,Tramontana 
200/00/00,TVR,TVR,Sagaris 
200/00/01,TVR,TVR,Tuscan 
201/00/00,塔塔,塔塔,Nexon 
201/00/01,塔塔,塔塔,HEXA 
202/00/00,泰卡特,泰卡特,泰卡特 T9 
202/00/01,泰卡特,泰卡特,泰卡特 T7 
202/00/02,泰卡特,泰卡特,泰卡特 T1 
202/00/03,泰卡特,泰卡特,泰卡特 T2 
202/00/04,泰卡特,泰卡特,泰卡特 T3 
203/00/00,泰克鲁斯·腾风,泰克鲁斯·腾风,AT96 TREV 
203/00/01,泰克鲁斯·腾风,泰克鲁斯·腾风,GT96 TREV 
204/00/00,特斯拉,特斯拉,MODEL 3 
204/00/01,特斯拉,特斯拉,MODEL S 
204/00/02,特斯拉,特斯拉,MODEL X 
204/00/03,特斯拉,特斯拉,Roadster 
205/00/00,腾势,比亚迪戴姆勒,腾势 
206/00/00,Venturi,Venturi,America 
207/00/00,VLF Automotive,VLF Automotive,Force 1 
208/00/00,W Motors,W Motors,Fenyr SuperSport 
209/00/00,WEY,长城汽车,WEY W01 
209/00/01,WEY,长城汽车,WEY W02 
210/00/00,威麟,奇瑞汽车,威麟H3 
210/00/01,威麟,奇瑞汽车,威麟H5 
210/00/02,威麟,奇瑞汽车,威麟X5 
210/00/03,威麟,奇瑞汽车,威麟V5 
210/00/04,威麟,奇瑞汽车,威麟V8 
211/00/00,威兹曼,威兹曼,威兹曼GT 
211/00/01,威兹曼,威兹曼,威兹曼Spyder 
211/00/02,威兹曼,威兹曼,威兹曼Roadster 
212/00/00,潍柴英致,潍柴汽车,英致G3 
212/00/01,潍柴英致,潍柴汽车,英致G5 
212/00/02,潍柴英致,潍柴汽车,英致727 
212/00/03,潍柴英致,潍柴汽车,英致737 
213/00/00,蔚来,蔚来,蔚来EP9 
214/00/00,沃尔沃,长安沃尔沃,沃尔沃S40 
214/00/01,沃尔沃,长安沃尔沃,沃尔沃S80L 
214/01/00,沃尔沃,沃尔沃亚太,沃尔沃S90 
214/01/01,沃尔沃,沃尔沃亚太,沃尔沃S60L 
214/01/02,沃尔沃,沃尔沃亚太,沃尔沃XC60 
214/01/03,沃尔沃,沃尔沃亚太,XC Classic 
214/02/00,沃尔沃,沃尔沃(进口),沃尔沃V40 
214/02/01,沃尔沃,沃尔沃(进口),沃尔沃S60 
214/02/02,沃尔沃,沃尔沃(进口),沃尔沃V60 
214/02/03,沃尔沃,沃尔沃(进口),沃尔沃S90(进口) 
214/02/04,沃尔沃,沃尔沃(进口),沃尔沃XC90 
214/02/05,沃尔沃,沃尔沃(进口),Estate 
214/02/06,沃尔沃,沃尔沃(进口),沃尔沃V50 
214/02/07,沃尔沃,沃尔沃(进口),沃尔沃S80 
214/02/08,沃尔沃,沃尔沃(进口),沃尔沃V70 
214/02/09,沃尔沃,沃尔沃(进口),沃尔沃V90 
214/02/10,沃尔沃,沃尔沃(进口),Universe 
214/02/11,沃尔沃,沃尔沃(进口),沃尔沃You 
214/02/12,沃尔沃,沃尔沃(进口),Concept 40.1 
214/02/13,沃尔沃,沃尔沃(进口),沃尔沃XC60(进口) 
214/02/14,沃尔沃,沃尔沃(进口),沃尔沃XC70 
214/02/15,沃尔沃,沃尔沃(进口),XC Coupe 
214/02/16,沃尔沃,沃尔沃(进口),沃尔沃Coupe 
214/02/17,沃尔沃,沃尔沃(进口),沃尔沃C30 
214/02/18,沃尔沃,沃尔沃(进口),沃尔沃S40(进口) 
214/02/19,沃尔沃,沃尔沃(进口),Air Motion 
214/02/20,沃尔沃,沃尔沃(进口),沃尔沃C70 
215/00/00,沃克斯豪尔,沃克斯豪尔,VIVA 
215/00/01,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔Adam 
215/00/02,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔Corsa 
215/00/03,沃克斯豪尔,沃克斯豪尔,Astra 
215/00/04,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔Insignia 
215/00/05,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔VXR8 
215/00/06,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔Mokka 
215/00/07,沃克斯豪尔,沃克斯豪尔,Antara 
215/00/08,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔Meriva 
215/00/09,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔Cascada 
215/00/10,沃克斯豪尔,沃克斯豪尔,沃克斯豪尔LM14/40 
216/00/00,五菱汽车,上汽通用五菱,五菱宏光 
216/00/01,五菱汽车,上汽通用五菱,五菱荣光 
216/00/02,五菱汽车,上汽通用五菱,五菱荣光V 
216/00/03,五菱汽车,上汽通用五菱,五菱之光 
216/00/04,五菱汽车,上汽通用五菱,五菱荣光小卡 
216/00/05,五菱汽车,上汽通用五菱,五菱之光小卡 
216/00/06,五菱汽车,上汽通用五菱,五菱征程 
217/00/00,五十铃,江西五十铃,五十铃mu-X 
217/00/01,五十铃,江西五十铃,D-MAX 
217/00/02,五十铃,江西五十铃,瑞迈 
217/01/00,五十铃,庆铃汽车,五十铃皮卡 
217/02/00,五十铃,五十铃,五十铃MU-X(海外) 
217/02/01,五十铃,五十铃,D-MAX(海外) 
218/00/00,西雅特,西雅特,西雅特Mii 
218/00/01,西雅特,西雅特,伊比飒 
218/00/02,西雅特,西雅特,LEON 
218/00/03,西雅特,西雅特,Toledo 
218/00/04,西雅特,西雅特,Exeo 
218/00/05,西雅特,西雅特,西雅特IBL 
218/00/06,西雅特,西雅特,Ateca 
218/00/07,西雅特,西雅特,西雅特IBX 
218/00/08,西雅特,西雅特,西雅特20V20 
218/00/09,西雅特,西雅特,欧悦搏 
218/00/10,西雅特,西雅特,Altea 
218/00/11,西雅特,西雅特,西雅特IBE 
219/00/00,现代,北京现代,瑞纳 
219/00/01,现代,北京现代,瑞奕 
219/00/02,现代,北京现代,悦纳 
219/00/03,现代,北京现代,悦动 
219/00/04,现代,北京现代,朗动 
219/00/05,现代,北京现代,领动 
219/00/06,现代,北京现代,伊兰特 
219/00/07,现代,北京现代,名图 
219/00/08,现代,北京现代,索纳塔九 
219/00/09,现代,北京现代,北京现代ix25 
219/00/10,现代,北京现代,途胜 
219/00/11,现代,北京现代,北京现代ix35 
219/00/12,现代,北京现代,全新胜达 
219/00/13,现代,北京现代,悦纳RV 
219/00/14,现代,北京现代,雅绅特 
219/00/15,现代,北京现代,北京现代i30 
219/00/16,现代,北京现代,领翔 
219/00/17,现代,北京现代,名驭 
219/00/18,现代,北京现代,索纳塔 
219/00/19,现代,北京现代,索纳塔八 
219/00/20,现代,北京现代,御翔 
219/01/00,现代,四川现代,康恩迪 
219/02/00,现代,现代(进口),Veloster飞思 
219/02/01,现代,现代(进口),雅尊 
219/02/02,现代,现代(进口),捷恩斯 
219/02/03,现代,现代(进口),雅科仕 
219/02/04,现代,现代(进口),全新胜达(进口) 
219/02/05,现代,现代(进口),格越 
219/02/06,现代,现代(进口),H-1辉翼 
219/02/07,现代,现代(进口),劳恩斯-酷派 
219/02/08,现代,现代(进口),索纳塔(进口) 
219/02/09,现代,现代(进口),现代i10 
219/02/10,现代,现代(进口),现代HB20 
219/02/11,现代,现代(进口),现代i20 
219/02/12,现代,现代(进口),现代ix20 
219/02/13,现代,现代(进口),雅绅特(海外) 
219/02/14,现代,现代(进口),Avante 
219/02/15,现代,现代(进口),IONIQ 
219/02/16,现代,现代(进口),现代i30(海外) 
219/02/17,现代,现代(进口),现代RN30 
219/02/18,现代,现代(进口),伊兰特(海外) 
219/02/19,现代,现代(进口),Blue2 
219/02/20,现代,现代(进口),现代i40 
219/02/21,现代,现代(进口),Genesis G80 
219/02/22,现代,现代(进口),Genesis G90 
219/02/23,现代,现代(进口),Creta 
219/02/24,现代,现代(进口),HND-12 Enduro 
219/02/25,现代,现代(进口),Enduro 
219/02/26,现代,现代(进口),Intrado 
219/02/27,现代,现代(进口),途胜(进口) 
219/02/28,现代,现代(进口),现代ix35(海外) 
219/02/29,现代,现代(进口),新胜达(进口) 
219/02/30,现代,现代(进口),Hexa Space 
219/02/31,现代,现代(进口),N 2025 VGT 
219/02/32,现代,现代(进口),Vision G 
219/02/33,现代,现代(进口),现代HND-9 
219/02/34,现代,现代(进口),Santa Cruz 
219/02/35,现代,现代(进口),Getz 
219/02/36,现代,现代(进口),现代RB 
219/02/37,现代,现代(进口),君爵 
219/02/38,现代,现代(进口),劳恩斯 
219/02/39,现代,现代(进口),Curb 
219/02/40,现代,现代(进口),Nuvis 
219/02/41,现代,现代(进口),圣达菲(进口) 
219/02/42,现代,现代(进口),维拉克斯 
219/02/43,现代,现代(进口),美佳 
219/02/44,现代,现代(进口),酷派 
220/00/00,小鹏汽车,小鹏汽车,小鹏汽车BETA版 
221/00/00,新凯,新凯汽车,凯胜 
221/00/01,新凯,新凯汽车,新凯凌特 
221/00/02,新凯,新凯汽车,新凯威霆 
222/00/00,雪佛兰,上汽通用雪佛兰,赛欧 
222/00/01,雪佛兰,上汽通用雪佛兰,爱唯欧 
222/00/02,雪佛兰,上汽通用雪佛兰,乐风RV 
222/00/03,雪佛兰,上汽通用雪佛兰,科鲁兹 
222/00/04,雪佛兰,上汽通用雪佛兰,科沃兹 
222/00/05,雪佛兰,上汽通用雪佛兰,迈锐宝 
222/00/06,雪佛兰,上汽通用雪佛兰,迈锐宝XL 
222/00/07,雪佛兰,上汽通用雪佛兰,创酷 
222/00/08,雪佛兰,上汽通用雪佛兰,科帕奇 
222/00/09,雪佛兰,上汽通用雪佛兰,探界者 
222/00/10,雪佛兰,上汽通用雪佛兰,乐骋 
222/00/11,雪佛兰,上汽通用雪佛兰,乐风 
222/00/12,雪佛兰,上汽通用雪佛兰,景程 
222/01/00,雪佛兰,雪佛兰(进口),科迈罗 
222/01/01,雪佛兰,雪佛兰(进口),斯帕可 
222/01/02,雪佛兰,雪佛兰(进口),雪佛兰EN-V 
222/01/03,雪佛兰,雪佛兰(进口),Bolt 
222/01/04,雪佛兰,雪佛兰(进口),Onix 
222/01/05,雪佛兰,雪佛兰(进口),Sonic 
222/01/06,雪佛兰,雪佛兰(进口),爱唯欧(海外) 
222/01/07,雪佛兰,雪佛兰(进口),Cobalt 
222/01/08,雪佛兰,雪佛兰(进口),科鲁兹(海外) 
222/01/09,雪佛兰,雪佛兰(进口),沃蓝达 
222/01/10,雪佛兰,雪佛兰(进口),Impala 
222/01/11,雪佛兰,雪佛兰(进口),迈锐宝(海外) 
222/01/12,雪佛兰,雪佛兰(进口),Caprice 
222/01/13,雪佛兰,雪佛兰(进口),雪佛兰SS 
222/01/14,雪佛兰,雪佛兰(进口),Niva 
222/01/15,雪佛兰,雪佛兰(进口),创酷(海外) 
222/01/16,雪佛兰,雪佛兰(进口),科帕奇(进口) 
222/01/17,雪佛兰,雪佛兰(进口),探界者(海外) 
222/01/18,雪佛兰,雪佛兰(进口),雪佛兰TrailBlazer 
222/01/19,雪佛兰,雪佛兰(进口),Suburban 
222/01/20,雪佛兰,雪佛兰(进口),Tahoe 
222/01/21,雪佛兰,雪佛兰(进口),Traverse 
222/01/22,雪佛兰,雪佛兰(进口),City Express 
222/01/23,雪佛兰,雪佛兰(进口),Chaparral 2X Vision 
222/01/24,雪佛兰,雪佛兰(进口),Code 
222/01/25,雪佛兰,雪佛兰(进口),Miray 
222/01/26,雪佛兰,雪佛兰(进口),科尔维特 
222/01/27,雪佛兰,雪佛兰(进口),雪佛兰FNR 
222/01/28,雪佛兰,雪佛兰(进口),雪佛兰Tru 
222/01/29,雪佛兰,雪佛兰(进口),库罗德 
222/01/30,雪佛兰,雪佛兰(进口),索罗德 
222/01/31,雪佛兰,雪佛兰(进口),Agile 
222/01/32,雪佛兰,雪佛兰(进口),Express 
222/01/33,雪佛兰,雪佛兰(进口),Orlando 
223/00/00,雪铁龙,东风雪铁龙,雪铁龙C4L 
223/00/01,雪铁龙,东风雪铁龙,世嘉 
223/00/02,雪铁龙,东风雪铁龙,爱丽舍 
223/00/03,雪铁龙,东风雪铁龙,C4世嘉 
223/00/04,雪铁龙,东风雪铁龙,雪铁龙C5 
223/00/05,雪铁龙,东风雪铁龙,雪铁龙C6 
223/00/06,雪铁龙,东风雪铁龙,雪铁龙C3-XR 
223/00/07,雪铁龙,东风雪铁龙,雪铁龙C2 
223/00/08,雪铁龙,东风雪铁龙,富康 
223/00/09,雪铁龙,东风雪铁龙,凯旋 
223/00/10,雪铁龙,东风雪铁龙,赛纳 
223/00/11,雪铁龙,东风雪铁龙,毕加索 
223/01/00,雪铁龙,雪铁龙(进口),雪铁龙C4 Aircross 
223/01/01,雪铁龙,雪铁龙(进口),C4 PICASSO 
223/01/02,雪铁龙,雪铁龙(进口),C-Zero 
223/01/03,雪铁龙,雪铁龙(进口),雪铁龙C1 
223/01/04,雪铁龙,雪铁龙(进口),C3毕加索 
223/01/05,雪铁龙,雪铁龙(进口),E-MEHARI 
223/01/06,雪铁龙,雪铁龙(进口),雪铁龙C3 
223/01/07,雪铁龙,雪铁龙(进口),爱丽舍(海外) 
223/01/08,雪铁龙,雪铁龙(进口),雪铁龙C4 
223/01/09,雪铁龙,雪铁龙(进口),雪铁龙C4L(海外) 
223/01/10,雪铁龙,雪铁龙(进口),雪铁龙C5(进口) 
223/01/11,雪铁龙,雪铁龙(进口),CXPERIENCE 
223/01/12,雪铁龙,雪铁龙(进口),Metropolis 
223/01/13,雪铁龙,雪铁龙(进口),AirCross 
223/01/14,雪铁龙,雪铁龙(进口),雪铁龙C4 Cactus 
223/01/15,雪铁龙,雪铁龙(进口),Berlingo 
223/01/16,雪铁龙,雪铁龙(进口),Technospace 
223/01/17,雪铁龙,雪铁龙(进口),Tubik 
223/01/18,雪铁龙,雪铁龙(进口),Numero 9 
223/01/19,雪铁龙,雪铁龙(进口),SPACETOURER 
223/01/20,雪铁龙,雪铁龙(进口),Lacoste 
223/01/21,雪铁龙,雪铁龙(进口),REVOLTe 
223/01/22,雪铁龙,雪铁龙(进口),雪铁龙C2(海外) 
223/01/23,雪铁龙,雪铁龙(进口),雪铁龙BX 
223/01/24,雪铁龙,雪铁龙(进口),雪铁龙CX 
223/01/25,雪铁龙,雪铁龙(进口),雪铁龙C6(进口) 
223/01/26,雪铁龙,雪铁龙(进口),C-Crosser 
223/01/27,雪铁龙,雪铁龙(进口),Survolt 
223/01/28,雪铁龙,雪铁龙(进口),雪铁龙GQ 
223/01/29,雪铁龙,雪铁龙(进口),雪铁龙GT 
224/00/00,YAMAHA,YAMAHA,SPORTS RIDE 
225/00/00,野马汽车,野马汽车,野马T70 
225/00/01,野马汽车,野马汽车,野马C18 
225/00/02,野马汽车,野马汽车,野马F18 
225/00/03,野马汽车,野马汽车,野马T系 
225/00/04,野马汽车,野马汽车,野马E70 
225/00/05,野马汽车,野马汽车,野马E系 
225/00/06,野马汽车,野马汽车,野马T80 
225/00/07,野马汽车,野马汽车,野马A-MPV 
225/00/08,野马汽车,野马汽车,野马M302 
225/00/09,野马汽车,野马汽车,野马M31D 
225/00/10,野马汽车,野马汽车,野马M72 
225/00/11,野马汽车,野马汽车,野马F10 
225/00/12,野马汽车,野马汽车,野马F12 
225/00/13,野马汽车,野马汽车,野马F16 
225/00/14,野马汽车,野马汽车,野马F99 
226/00/00,一汽,天津一汽,威志V2 
226/00/01,一汽,天津一汽,威志V5 
226/00/02,一汽,天津一汽,夏利N5 
226/00/03,一汽,天津一汽,夏利N7 
226/00/04,一汽,天津一汽,骏派A70 
226/00/05,一汽,天津一汽,骏派D60 
226/00/06,一汽,天津一汽,夏利 
226/00/07,一汽,天津一汽,威乐 
226/00/08,一汽,天津一汽,威志 
226/00/09,一汽,天津一汽,威姿 
226/00/10,一汽,天津一汽,一汽X121 
226/00/11,一汽,天津一汽,一汽NH2 
226/00/12,一汽,天津一汽,一汽TFC 
226/00/13,一汽,天津一汽,一汽NS2 
226/01/00,一汽,一汽吉林,森雅R7 
226/01/01,一汽,一汽吉林,森雅S80 
226/01/02,一汽,一汽吉林,佳宝V52 
226/01/03,一汽,一汽吉林,佳宝V55 
226/01/04,一汽,一汽吉林,佳宝V75 
226/01/05,一汽,一汽吉林,佳宝V77 
226/01/06,一汽,一汽吉林,佳宝V80 
226/01/07,一汽,一汽吉林,佳宝T51 
226/01/08,一汽,一汽吉林,佳宝T57 
226/01/09,一汽,一汽吉林,解放T80 
226/01/10,一汽,一汽吉林,森雅M80 
226/01/11,一汽,一汽吉林,佳宝V70 
226/01/12,一汽,一汽吉林,佳宝V70 II代 
226/02/00,一汽,一汽通用,坤程 
227/00/00,依维柯,南京依维柯,Ouba 
227/00/01,依维柯,南京依维柯,Power Daily 
227/00/02,依维柯,南京依维柯,Turbo Daily 
227/00/03,依维柯,南京依维柯,都灵 
227/01/00,依维柯,依维柯(进口),Campagnola 
227/01/01,依维柯,依维柯(进口),Massif 
227/01/02,依维柯,依维柯(进口),Iveco VISION 
228/00/00,英菲尼迪,东风英菲尼迪,英菲尼迪Q50L 
228/00/01,英菲尼迪,东风英菲尼迪,英菲尼迪QX50 
228/01/00,英菲尼迪,英菲尼迪(进口),英菲尼迪Q50 
228/01/01,英菲尼迪,英菲尼迪(进口),英菲尼迪Q70 
228/01/02,英菲尼迪,英菲尼迪(进口),英菲尼迪ESQ 
228/01/03,英菲尼迪,英菲尼迪(进口),英菲尼迪QX30 
228/01/04,英菲尼迪,英菲尼迪(进口),英菲尼迪QX60 
228/01/05,英菲尼迪,英菲尼迪(进口),英菲尼迪QX70 
228/01/06,英菲尼迪,英菲尼迪(进口),英菲尼迪QX80 
228/01/07,英菲尼迪,英菲尼迪(进口),英菲尼迪Q60 
228/01/08,英菲尼迪,英菲尼迪(进口),Etherea 
228/01/09,英菲尼迪,英菲尼迪(进口),英菲尼迪Q30 
228/01/10,英菲尼迪,英菲尼迪(进口),英菲尼迪LE 
228/01/11,英菲尼迪,英菲尼迪(进口),英菲尼迪Q80 
228/01/12,英菲尼迪,英菲尼迪(进口),QX Sport Inspiration 
228/01/13,英菲尼迪,英菲尼迪(进口),英菲尼迪QX50(进口) 
228/01/14,英菲尼迪,英菲尼迪(进口),Emerg-E 
228/01/15,英菲尼迪,英菲尼迪(进口),英菲尼迪GranTurismo 
228/01/16,英菲尼迪,英菲尼迪(进口),英菲尼迪G系 
228/01/17,英菲尼迪,英菲尼迪(进口),英菲尼迪M系 
228/01/18,英菲尼迪,英菲尼迪(进口),英菲尼迪EX 
228/01/19,英菲尼迪,英菲尼迪(进口),英菲尼迪FX 
228/01/20,英菲尼迪,英菲尼迪(进口),英菲尼迪JX 
228/01/21,英菲尼迪,英菲尼迪(进口),英菲尼迪QX 
228/01/22,英菲尼迪,英菲尼迪(进口),Essence 
229/00/00,永源,永源汽车,永源A380 
229/00/01,永源,永源汽车,永源五星 
229/00/02,永源,永源汽车,猎鹰 
230/00/00,游侠,游侠电车,游侠 X 
231/00/00,驭胜,江铃汽车,驭胜S330 
231/00/01,驭胜,江铃汽车,驭胜S350 
232/00/00,御捷,御捷,御捷330 
233/00/00,Zenvo,Zenvo,Zenvo 
234/00/00,之诺,华晨宝马,之诺1E 
234/00/01,之诺,华晨宝马,Next 
235/00/00,知豆,知豆电动车,知豆D1 
235/00/01,知豆,知豆电动车,知豆D2 
235/00/02,知豆,知豆电动车,知豆 
236/00/00,中华,华晨中华,中华豚 
236/00/01,中华,华晨中华,中华H220 
236/00/02,中华,华晨中华,中华H230 
236/00/03,中华,华晨中华,中华H330 
236/00/04,中华,华晨中华,中华H530 
236/00/05,中华,华晨中华,中华V3 
236/00/06,中华,华晨中华,中华V5 
236/00/07,中华,华晨中华,中华H320 
236/00/08,中华,华晨中华,中华C3 
236/00/09,中华,华晨中华,中华H3 
236/00/10,中华,华晨中华,中华骏捷Cross 
236/00/11,中华,华晨中华,中华骏捷FRV 
236/00/12,中华,华晨中华,中华骏捷FSV 
236/00/13,中华,华晨中华,中华骏捷 
236/00/14,中华,华晨中华,中华尊驰 
236/00/15,中华,华晨中华,中华酷宝 
237/00/00,中兴,广汽中兴,中兴C3 
237/00/01,中兴,广汽中兴,中兴GX3 
237/01/00,中兴,中兴汽车,领主 
237/01/01,中兴,中兴汽车,威虎G3 
237/01/02,中兴,中兴汽车,威虎TUV 
237/01/03,中兴,中兴汽车,小老虎 
237/01/04,中兴,中兴汽车,中兴CP2 
237/01/05,中兴,中兴汽车,威虎SUV 
237/01/06,中兴,中兴汽车,陆地方舟 
237/01/07,中兴,中兴汽车,无限 
237/01/08,中兴,中兴汽车,无限V3 
237/01/09,中兴,中兴汽车,无限V5 
237/01/10,中兴,中兴汽车,无限V7 
237/01/11,中兴,中兴汽车,昌铃 
237/01/12,中兴,中兴汽车,旗舰A9 
238/00/00,众泰,众泰汽车,大迈X7 
238/00/01,众泰,众泰汽车,江南T11 
238/00/02,众泰,众泰汽车,江南TT 
238/00/03,众泰,众泰汽车,云100 
238/00/04,众泰,众泰汽车,芝麻E30 
238/00/05,众泰,众泰汽车,众泰E200 
238/00/06,众泰,众泰汽车,众泰Z100 
238/00/07,众泰,众泰汽车,众泰Z300 
238/00/08,众泰,众泰汽车,众泰Z500 
238/00/09,众泰,众泰汽车,众泰Z700 
238/00/10,众泰,众泰汽车,众泰T200 
238/00/11,众泰,众泰汽车,大迈X5 
238/00/12,众泰,众泰汽车,众泰SR7 
238/00/13,众泰,众泰汽车,众泰SR9 
238/00/14,众泰,众泰汽车,众泰T600 
238/00/15,众泰,众泰汽车,众泰V10 
238/00/16,众泰,众泰汽车,众泰E20 
238/00/17,众泰,众泰汽车,众泰T300 
238/00/18,众泰,众泰汽车,众泰T700 
238/00/19,众泰,众泰汽车,众泰M300 
238/00/20,众泰,众泰汽车,众泰Z200 
238/00/21,众泰,众泰汽车,众泰Z200HB 
238/00/22,众泰,众泰汽车,众泰2008 
238/00/23,众泰,众泰汽车,众泰5008 
